# juicessh-performancemonitor

./:  newsession  .classpath  .gitignore  .nomedia  .project  11.144962.1573500959793.v3.exo  12.67845.1573450404383.v3.exo  13.123025.1573500969444.v3.exo  13.88386.1573500959848.v3.exo  15.481120.1573501069798.v3.exo  15.659449.1573501085791.v3.exo  16.1004645.1573501091132.v3.exo  16.104666.1573501040063.v3.exo  16.374736.1573501053772.v3.exo  16.554707.1573501064437.v3.exo  17.202929.1573767307604.v3.exo  17.306510.1573767311897.v3.exo  19.770169.1573766818613.v3.exo  1_Set up job.txt  1_build (8.x).txt  1_build.txt  2.0.1573446054177.v3.exo  2.1801.1573446054183.v3.exo  2.27909.1573446054189.v3.exo  20.1293859.1573766813593.v3.exo  20.486099.1573766788642.v3.exo  21.1686132.1573766876624.v3.exo  21.2089378.1573766886582.v3.exo  21.2284834.1573766891571.v3.exo  21.3058562.1573766916527.v3.exo  21.3348559.1573766948923.v3.exo  21.3373678.1573766968909.v3.exo  21.3386237.1573766978855.v3.exo  22.1617261.1573766881606.v3.exo  22.162860.1573766839262.v3.exo  22.1778897.1573766886582.v3.exo  22.2101915.1573766896562.v3.exo  22.2263520.1573766901567.v3.exo  22.2425231.1573766906545.v3.exo  22.3394540.1573766936501.v3.exo  (+185 more)
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: AboutActivity.java  MainActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/adapters/: ConnectionSpinnerAdapter.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: BaseController.java  CpuUsageController.java  DiskUsageController.java  FreeRamController.java  NetworkUsageController.java  TemperatureController.java  piholeController.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/helpers/: PreferenceHelper.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/loaders/: ConnectionListLoader.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/views/: AutoResizeTextView.java
Plugin/src/main/res/drawable/: ripple_cpu_usage.xml  ripple_temperature.xml  shape_cpu_usage.xml  shape_network_usage.xml  shape_temperature.xml  thermometer_lines.xml
Plugin/src/main/res/layout/: activity_about.xml  activity_main.xml  spinner_list_item.xml
Plugin/src/main/res/layout-v14/: spinner_list_item.xml
Plugin/src/main/res/menu/: main.xml  menu_main.xml
Plugin/src/main/res/values/: colors.xml  strings.xml
Plugin/src/main/res/values-zh-rCN/: strings.xml
Plugin/src/main/res/values-zh-rTW/: strings.xml
PluginExample/: build.gradle
PluginExample/src/main/: AndroidManifest.xml
PluginExample/src/main/java/com/sonelli/juicessh/pluginexample/: MainActivity.java
PluginExample/src/main/java/com/sonelli/juicessh/pluginexample/activities/: MainActivity.java
PluginExample/src/main/java/com/sonelli/juicessh/pluginexample/adapters/: ConnectionSpinnerAdapter.java
PluginExample/src/main/java/com/sonelli/juicessh/pluginexample/contracts/: JuiceSSHContract.java
PluginExample/src/main/java/com/sonelli/juicessh/pluginexample/loaders/: ConnectionListLoader.java
PluginExample/src/main/res/drawable/: button_solid.xml
PluginExample/src/main/res/layout/: activity_main.xml  spinner_list_item.xml
PluginExample/src/main/res/menu/: main.xml
PluginExample/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sonelli/juicessh/pluginlibrary/: IConnectionPluginService.aidl  IPluginService.aidl  ISftpPluginService.aidl
app/src/main/aidl/com/sonelli/juicessh/pluginlibrary/listeners/: ICommandSuccessListener.aidl  ILsEntryListener.aidl  IPingListener.aidl  ISessionExecuteListener.aidl  ISessionFinishedListener.aidl  ISessionStartedListener.aidl  IStatResultListener.aidl  IStringResultListener.aidl  ISuccessListener.aidl
app/src/main/aidl/com/sonelli/juicessh/pluginlibrary/parcelables/: ParcelableLsEntry.aidl  ParcelableSftpATTRS.aidl
app/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: DiskUsageController.java  LoadAverageController.java  NetworkUsageController.java
app/src/main/java/com/sonelli/juicessh/performancemonitor/helpers/: PreferenceHelper.java
app/src/main/java/com/sonelli/juicessh/pluginlibrary/: ConnectionPluginClient.java  PluginClient.java  PluginContract.java  SftpPluginClient.java
app/src/main/java/com/sonelli/juicessh/pluginlibrary/exceptions/: ServiceNotConnectedException.java
app/src/main/java/com/sonelli/juicessh/pluginlibrary/listeners/: OnClientStartedListener.java  OnCommandSuccessListener.java  OnSessionExecuteListener.java  OnSessionFinishedListener.java  OnSessionStartedListener.java  OnSuccessListener.java
app/src/main/java/com/sonelli/juicessh/pluginlibrary/parcelables/: ParcelableLsEntry.java  ParcelableSftpATTRS.java
app/src/main/res/drawable/: ripple_disk_usage.xml  ripple_load_average.xml  shape_cpu_usage.xml  shape_disk_usage.xml  shape_free_memory.xml  shape_load_average.xml  shape_network_usage.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
