2019-11-13T15:34:08.6779934Z ##[section]Starting: Request a runner to run this job
2019-11-13T15:34:09.4002684Z Requesting a hosted runner in current repository's account/organization with labels: 'ubuntu-latest', require runner match: True
2019-11-13T15:34:09.7253049Z Labels matched hosted runners has been found, waiting for one of them get assigned for this job.
2019-11-13T15:34:09.7924131Z ##[section]Finishing: Request a runner to run this job
2019-11-13T15:34:19.7690497Z Current runner version: '2.160.2'
2019-11-13T15:34:19.7693047Z Prepare workflow directory
2019-11-13T15:34:19.7921085Z Prepare all required actions
2019-11-13T15:34:19.7949205Z Download action repository 'actions/checkout@v1'
2019-11-13T15:34:21.1649932Z Download action repository 'actions/setup-node@v1'
2019-11-13T15:34:22.2289847Z ##[group]Run actions/checkout@v1
2019-11-13T15:34:22.2290165Z with:
2019-11-13T15:34:22.2291045Z   clean: true
2019-11-13T15:34:22.2291187Z ##[endgroup]
2019-11-13T15:34:22.5022501Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:22.5187209Z Syncing repository: dwb420/coreutils-8.3
2019-11-13T15:34:22.5349665Z ##[command]git version
2019-11-13T15:34:22.5627591Z git version 2.23.0
2019-11-13T15:34:22.5732592Z ##[command]git lfs version
2019-11-13T15:34:22.6856458Z git-lfs/2.9.0 (GitHub; linux amd64; go 1.13.1)
2019-11-13T15:34:22.7041219Z ##[command]git init "/home/runner/work/coreutils-8.3/coreutils-8.3"
2019-11-13T15:34:22.7178091Z Initialized empty Git repository in /home/runner/work/coreutils-8.3/coreutils-8.3/.git/
2019-11-13T15:34:22.7201370Z ##[command]git remote add origin https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:22.7266901Z ##[command]git config gc.auto 0
2019-11-13T15:34:22.7313534Z ##[command]git config --get-all http.https://github.com/dwb420/coreutils-8.3.extraheader
2019-11-13T15:34:22.7334879Z ##[command]git config --get-all http.proxy
2019-11-13T15:34:22.7431451Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-11-13T15:34:22.9057246Z remote: Enumerating objects: 1157, done.        
2019-11-13T15:34:22.9098887Z 
2019-11-13T15:34:22.9102862Z                                                                                 
2019-11-13T15:34:22.9151201Z Receiving objects:   0% (1/1157)
2019-11-13T15:34:22.9151999Z 
2019-11-13T15:34:22.9152763Z                                                                                 
2019-11-13T15:34:22.9248017Z Receiving objects:   1% (12/1157)
2019-11-13T15:34:22.9248524Z 
2019-11-13T15:34:22.9249160Z                                                                                 
2019-11-13T15:34:22.9249937Z Receiving objects:   2% (24/1157)
2019-11-13T15:34:22.9251910Z 
2019-11-13T15:34:22.9252612Z                                                                                 
2019-11-13T15:34:22.9315171Z Receiving objects:   3% (35/1157)
2019-11-13T15:34:22.9316794Z 
2019-11-13T15:34:22.9319012Z                                                                                 
2019-11-13T15:34:22.9322285Z Receiving objects:   4% (47/1157)
2019-11-13T15:34:22.9322568Z 
2019-11-13T15:34:22.9322838Z                                                                                 
2019-11-13T15:34:23.1231561Z Receiving objects:   5% (58/1157)
2019-11-13T15:34:23.1265050Z 
2019-11-13T15:34:23.1266450Z                                                                                 
2019-11-13T15:34:23.1269027Z Receiving objects:   6% (70/1157)
2019-11-13T15:34:23.1271646Z 
2019-11-13T15:34:23.1272373Z                                                                                 
2019-11-13T15:34:23.1274594Z Receiving objects:   7% (81/1157)
2019-11-13T15:34:23.1274860Z 
2019-11-13T15:34:23.1275079Z                                                                                 
2019-11-13T15:34:23.1276279Z Receiving objects:   8% (93/1157)
2019-11-13T15:34:23.1276448Z 
2019-11-13T15:34:23.1277180Z                                                                                 
2019-11-13T15:34:23.1277992Z Receiving objects:   9% (105/1157)
2019-11-13T15:34:23.1278050Z 
2019-11-13T15:34:23.1278321Z                                                                                 
2019-11-13T15:34:23.1278434Z Receiving objects:  10% (116/1157)
2019-11-13T15:34:23.1278482Z 
2019-11-13T15:34:23.1278585Z                                                                                 
2019-11-13T15:34:23.1279136Z Receiving objects:  11% (128/1157)
2019-11-13T15:34:23.1279185Z 
2019-11-13T15:34:23.1279287Z                                                                                 
2019-11-13T15:34:23.1279488Z Receiving objects:  12% (139/1157)
2019-11-13T15:34:23.1279550Z 
2019-11-13T15:34:23.1279654Z                                                                                 
2019-11-13T15:34:23.1280114Z Receiving objects:  13% (151/1157)
2019-11-13T15:34:23.1280160Z 
2019-11-13T15:34:23.1280272Z                                                                                 
2019-11-13T15:34:23.1280378Z Receiving objects:  14% (162/1157)
2019-11-13T15:34:23.1280423Z 
2019-11-13T15:34:23.1280521Z                                                                                 
2019-11-13T15:34:23.1280975Z Receiving objects:  15% (174/1157)
2019-11-13T15:34:23.1281127Z 
2019-11-13T15:34:23.1281236Z                                                                                 
2019-11-13T15:34:23.1281346Z Receiving objects:  16% (186/1157)
2019-11-13T15:34:23.1281431Z 
2019-11-13T15:34:23.1281537Z                                                                                 
2019-11-13T15:34:23.1281640Z Receiving objects:  17% (197/1157)
2019-11-13T15:34:23.1281708Z 
2019-11-13T15:34:23.1281814Z                                                                                 
2019-11-13T15:34:23.1281908Z Receiving objects:  18% (209/1157)
2019-11-13T15:34:23.1281975Z 
2019-11-13T15:34:23.1282065Z                                                                                 
2019-11-13T15:34:23.1282177Z Receiving objects:  19% (220/1157)
2019-11-13T15:34:23.1282243Z 
2019-11-13T15:34:23.1282330Z                                                                                 
2019-11-13T15:34:23.1282445Z Receiving objects:  20% (232/1157)
2019-11-13T15:34:23.1282512Z 
2019-11-13T15:34:23.1282600Z                                                                                 
2019-11-13T15:34:23.1282723Z Receiving objects:  21% (243/1157)
2019-11-13T15:34:23.1282773Z 
2019-11-13T15:34:23.1282877Z                                                                                 
2019-11-13T15:34:23.1282995Z Receiving objects:  22% (255/1157)
2019-11-13T15:34:23.1283047Z 
2019-11-13T15:34:23.1283153Z                                                                                 
2019-11-13T15:34:23.1283266Z Receiving objects:  23% (267/1157)
2019-11-13T15:34:23.1283317Z 
2019-11-13T15:34:23.1283421Z                                                                                 
2019-11-13T15:34:23.1283533Z Receiving objects:  24% (278/1157)
2019-11-13T15:34:23.1283584Z 
2019-11-13T15:34:23.1283688Z                                                                                 
2019-11-13T15:34:23.1283798Z Receiving objects:  25% (290/1157)
2019-11-13T15:34:23.1283848Z 
2019-11-13T15:34:23.1283951Z                                                                                 
2019-11-13T15:34:23.1284070Z Receiving objects:  26% (301/1157)
2019-11-13T15:34:23.1284346Z 
2019-11-13T15:34:23.1284444Z                                                                                 
2019-11-13T15:34:23.1284535Z Receiving objects:  27% (313/1157)
2019-11-13T15:34:23.1284599Z 
2019-11-13T15:34:23.1284694Z                                                                                 
2019-11-13T15:34:23.1284777Z Receiving objects:  28% (324/1157)
2019-11-13T15:34:23.1284840Z 
2019-11-13T15:34:23.1284935Z                                                                                 
2019-11-13T15:34:23.1285020Z Receiving objects:  29% (336/1157)
2019-11-13T15:34:23.1285084Z 
2019-11-13T15:34:23.1285163Z                                                                                 
2019-11-13T15:34:23.1285262Z Receiving objects:  30% (348/1157)
2019-11-13T15:34:23.1285324Z 
2019-11-13T15:34:23.1285405Z                                                                                 
2019-11-13T15:34:23.1285627Z Receiving objects:  31% (359/1157)
2019-11-13T15:34:23.1285690Z 
2019-11-13T15:34:23.1285770Z                                                                                 
2019-11-13T15:34:23.1285929Z Receiving objects:  32% (371/1157)
2019-11-13T15:34:23.1286511Z 
2019-11-13T15:34:23.1286611Z                                                                                 
2019-11-13T15:34:23.1286715Z Receiving objects:  33% (382/1157)
2019-11-13T15:34:23.1286759Z 
2019-11-13T15:34:23.1286855Z                                                                                 
2019-11-13T15:34:23.1286957Z Receiving objects:  34% (394/1157)
2019-11-13T15:34:23.1287002Z 
2019-11-13T15:34:23.1287097Z                                                                                 
2019-11-13T15:34:23.1287199Z Receiving objects:  35% (405/1157)
2019-11-13T15:34:23.1287243Z 
2019-11-13T15:34:23.1287339Z                                                                                 
2019-11-13T15:34:23.1287454Z Receiving objects:  36% (417/1157)
2019-11-13T15:34:23.1287499Z 
2019-11-13T15:34:23.1287595Z                                                                                 
2019-11-13T15:34:23.1287703Z Receiving objects:  37% (429/1157)
2019-11-13T15:34:23.1287749Z 
2019-11-13T15:34:23.1287852Z                                                                                 
2019-11-13T15:34:23.1287954Z Receiving objects:  38% (440/1157)
2019-11-13T15:34:23.1288000Z 
2019-11-13T15:34:23.1288095Z                                                                                 
2019-11-13T15:34:23.1288196Z Receiving objects:  39% (452/1157)
2019-11-13T15:34:23.1288241Z 
2019-11-13T15:34:23.1288337Z                                                                                 
2019-11-13T15:34:23.1288438Z Receiving objects:  40% (463/1157)
2019-11-13T15:34:23.1288627Z 
2019-11-13T15:34:23.1304235Z                                                                                 
2019-11-13T15:34:23.1304610Z Receiving objects:  41% (475/1157)
2019-11-13T15:34:23.1304708Z 
2019-11-13T15:34:23.1304815Z                                                                                 
2019-11-13T15:34:23.1305055Z Receiving objects:  42% (486/1157)
2019-11-13T15:34:23.1305118Z 
2019-11-13T15:34:23.1305339Z                                                                                 
2019-11-13T15:34:23.1305484Z Receiving objects:  43% (498/1157)
2019-11-13T15:34:23.1305533Z 
2019-11-13T15:34:23.1305783Z                                                                                 
2019-11-13T15:34:23.1305895Z Receiving objects:  44% (510/1157)
2019-11-13T15:34:23.1305942Z 
2019-11-13T15:34:23.1306040Z                                                                                 
2019-11-13T15:34:23.1306144Z Receiving objects:  45% (521/1157)
2019-11-13T15:34:23.1306190Z 
2019-11-13T15:34:23.1306289Z                                                                                 
2019-11-13T15:34:23.1306528Z Receiving objects:  46% (533/1157)
2019-11-13T15:34:23.1306618Z 
2019-11-13T15:34:23.1306720Z                                                                                 
2019-11-13T15:34:23.1306828Z Receiving objects:  47% (544/1157)
2019-11-13T15:34:23.1306996Z 
2019-11-13T15:34:23.1307140Z                                                                                 
2019-11-13T15:34:23.1307280Z Receiving objects:  48% (556/1157)
2019-11-13T15:34:23.1307326Z 
2019-11-13T15:34:23.1307421Z                                                                                 
2019-11-13T15:34:23.1307526Z Receiving objects:  49% (567/1157)
2019-11-13T15:34:23.1307693Z 
2019-11-13T15:34:23.1307847Z                                                                                 
2019-11-13T15:34:23.1307954Z Receiving objects:  50% (579/1157)
2019-11-13T15:34:23.1308000Z 
2019-11-13T15:34:23.1308097Z                                                                                 
2019-11-13T15:34:23.1308387Z Receiving objects:  51% (591/1157)
2019-11-13T15:34:23.1308433Z 
2019-11-13T15:34:23.1308530Z                                                                                 
2019-11-13T15:34:23.1308615Z Receiving objects:  52% (602/1157)
2019-11-13T15:34:23.1308746Z 
2019-11-13T15:34:23.1308853Z                                                                                 
2019-11-13T15:34:23.1308938Z Receiving objects:  53% (614/1157)
2019-11-13T15:34:23.1309000Z 
2019-11-13T15:34:23.1309096Z                                                                                 
2019-11-13T15:34:23.1309386Z Receiving objects:  54% (625/1157)
2019-11-13T15:34:23.1309455Z 
2019-11-13T15:34:23.1309684Z                                                                                 
2019-11-13T15:34:23.1309811Z Receiving objects:  55% (637/1157)
2019-11-13T15:34:23.1309902Z 
2019-11-13T15:34:23.1310034Z                                                                                 
2019-11-13T15:34:23.1310134Z Receiving objects:  56% (648/1157)
2019-11-13T15:34:23.1311359Z 
2019-11-13T15:34:23.1311574Z                                                                                 
2019-11-13T15:34:23.1311675Z Receiving objects:  57% (660/1157)
2019-11-13T15:34:23.1311761Z 
2019-11-13T15:34:23.1312041Z                                                                                 
2019-11-13T15:34:23.1312142Z Receiving objects:  58% (672/1157)
2019-11-13T15:34:23.1312336Z 
2019-11-13T15:34:23.1312489Z                                                                                 
2019-11-13T15:34:23.1312590Z Receiving objects:  59% (683/1157)
2019-11-13T15:34:23.1312659Z 
2019-11-13T15:34:23.1312897Z                                                                                 
2019-11-13T15:34:23.1313035Z Receiving objects:  60% (695/1157)
2019-11-13T15:34:23.1313138Z 
2019-11-13T15:34:23.1313248Z                                                                                 
2019-11-13T15:34:23.1313481Z Receiving objects:  61% (706/1157)
2019-11-13T15:34:23.1313591Z 
2019-11-13T15:34:23.1313702Z                                                                                 
2019-11-13T15:34:23.1314084Z Receiving objects:  62% (718/1157)
2019-11-13T15:34:23.1314198Z 
2019-11-13T15:34:23.1314304Z                                                                                 
2019-11-13T15:34:23.1314513Z Receiving objects:  63% (729/1157)
2019-11-13T15:34:23.1314615Z 
2019-11-13T15:34:23.1314746Z                                                                                 
2019-11-13T15:34:23.1314868Z Receiving objects:  64% (741/1157)
2019-11-13T15:34:23.1314935Z 
2019-11-13T15:34:23.1315150Z                                                                                 
2019-11-13T15:34:23.1315273Z Receiving objects:  65% (753/1157)
2019-11-13T15:34:23.1315342Z 
2019-11-13T15:34:23.1315560Z                                                                                 
2019-11-13T15:34:23.1315698Z Receiving objects:  66% (764/1157)
2019-11-13T15:34:23.1315767Z 
2019-11-13T15:34:23.1316155Z                                                                                 
2019-11-13T15:34:23.1316247Z Receiving objects:  67% (776/1157)
2019-11-13T15:34:23.1316428Z 
2019-11-13T15:34:23.1316571Z                                                                                 
2019-11-13T15:34:23.1316657Z Receiving objects:  68% (787/1157)
2019-11-13T15:34:23.1316720Z 
2019-11-13T15:34:23.1316936Z                                                                                 
2019-11-13T15:34:23.1317064Z Receiving objects:  69% (799/1157)
2019-11-13T15:34:23.1317128Z 
2019-11-13T15:34:23.1317226Z                                                                                 
2019-11-13T15:34:23.1317312Z Receiving objects:  70% (810/1157)
2019-11-13T15:34:23.1317493Z 
2019-11-13T15:34:23.1317631Z                                                                                 
2019-11-13T15:34:23.1317855Z Receiving objects:  71% (822/1157)
2019-11-13T15:34:23.1318064Z 
2019-11-13T15:34:23.1318271Z                                                                                 
2019-11-13T15:34:23.1318360Z Receiving objects:  72% (834/1157)
2019-11-13T15:34:23.1318507Z 
2019-11-13T15:34:23.1318617Z                                                                                 
2019-11-13T15:34:23.1318701Z Receiving objects:  73% (845/1157)
2019-11-13T15:34:23.1318764Z 
2019-11-13T15:34:23.1318861Z                                                                                 
2019-11-13T15:34:23.1318947Z Receiving objects:  74% (857/1157)
2019-11-13T15:34:23.1319010Z 
2019-11-13T15:34:23.1319088Z                                                                                 
2019-11-13T15:34:23.1319189Z Receiving objects:  75% (868/1157)
2019-11-13T15:34:23.1319253Z 
2019-11-13T15:34:23.1319523Z                                                                                 
2019-11-13T15:34:23.1319681Z Receiving objects:  76% (880/1157)
2019-11-13T15:34:23.1319773Z 
2019-11-13T15:34:23.1319854Z                                                                                 
2019-11-13T15:34:23.1320077Z Receiving objects:  77% (891/1157)
2019-11-13T15:34:23.1320176Z 
2019-11-13T15:34:23.1320856Z                                                                                 
2019-11-13T15:34:23.1320983Z Receiving objects:  78% (903/1157)
2019-11-13T15:34:23.1321051Z 
2019-11-13T15:34:23.1321306Z                                                                                 
2019-11-13T15:34:23.1321464Z Receiving objects:  79% (915/1157)
2019-11-13T15:34:23.1321535Z 
2019-11-13T15:34:23.1321746Z                                                                                 
2019-11-13T15:34:23.1321902Z Receiving objects:  80% (926/1157)
2019-11-13T15:34:23.1321984Z 
2019-11-13T15:34:23.1322214Z                                                                                 
2019-11-13T15:34:23.1322384Z Receiving objects:  81% (938/1157)
2019-11-13T15:34:23.1322437Z 
2019-11-13T15:34:23.1322666Z                                                                                 
2019-11-13T15:34:23.1322819Z Receiving objects:  82% (949/1157)
2019-11-13T15:34:23.1323686Z remote: Total 1157 (delta 0), reused 0 (delta 0), pack-reused 1157        
2019-11-13T15:34:23.1323762Z 
2019-11-13T15:34:23.1323873Z                                                                                 
2019-11-13T15:34:23.1324519Z Receiving objects:  83% (961/1157)
2019-11-13T15:34:23.1324607Z 
2019-11-13T15:34:23.1324872Z                                                                                 
2019-11-13T15:34:23.1325094Z Receiving objects:  84% (972/1157)
2019-11-13T15:34:23.1325172Z 
2019-11-13T15:34:23.1325274Z                                                                                 
2019-11-13T15:34:23.1325492Z Receiving objects:  85% (984/1157)
2019-11-13T15:34:23.1325572Z 
2019-11-13T15:34:23.1325683Z                                                                                 
2019-11-13T15:34:23.1325899Z Receiving objects:  86% (996/1157)
2019-11-13T15:34:23.1325984Z 
2019-11-13T15:34:23.1326094Z                                                                                 
2019-11-13T15:34:23.1326201Z Receiving objects:  87% (1007/1157)
2019-11-13T15:34:23.1326356Z 
2019-11-13T15:34:23.1326491Z                                                                                 
2019-11-13T15:34:23.1326628Z Receiving objects:  88% (1019/1157)
2019-11-13T15:34:23.1326676Z 
2019-11-13T15:34:23.1326886Z                                                                                 
2019-11-13T15:34:23.1327024Z Receiving objects:  89% (1030/1157)
2019-11-13T15:34:23.1327098Z 
2019-11-13T15:34:23.1327199Z                                                                                 
2019-11-13T15:34:23.1327414Z Receiving objects:  90% (1042/1157)
2019-11-13T15:34:23.1327493Z 
2019-11-13T15:34:23.1327738Z                                                                                 
2019-11-13T15:34:23.1327987Z Receiving objects:  91% (1053/1157)
2019-11-13T15:34:23.1328069Z 
2019-11-13T15:34:23.1328291Z                                                                                 
2019-11-13T15:34:23.1328409Z Receiving objects:  92% (1065/1157)
2019-11-13T15:34:23.1328455Z 
2019-11-13T15:34:23.1328551Z                                                                                 
2019-11-13T15:34:23.1328653Z Receiving objects:  93% (1077/1157)
2019-11-13T15:34:23.1328699Z 
2019-11-13T15:34:23.1328794Z                                                                                 
2019-11-13T15:34:23.1328896Z Receiving objects:  94% (1088/1157)
2019-11-13T15:34:23.1328942Z 
2019-11-13T15:34:23.1329039Z                                                                                 
2019-11-13T15:34:23.1329123Z Receiving objects:  95% (1100/1157)
2019-11-13T15:34:23.1329188Z 
2019-11-13T15:34:23.1329294Z                                                                                 
2019-11-13T15:34:23.1329378Z Receiving objects:  96% (1111/1157)
2019-11-13T15:34:23.1329441Z 
2019-11-13T15:34:23.1329741Z                                                                                 
2019-11-13T15:34:23.1329870Z Receiving objects:  97% (1123/1157)
2019-11-13T15:34:23.1329977Z 
2019-11-13T15:34:23.1330076Z                                                                                 
2019-11-13T15:34:23.1330163Z Receiving objects:  98% (1134/1157)
2019-11-13T15:34:23.1330225Z 
2019-11-13T15:34:23.1330303Z                                                                                 
2019-11-13T15:34:23.1330807Z Receiving objects:  99% (1146/1157)
2019-11-13T15:34:23.1331065Z 
2019-11-13T15:34:23.1331166Z                                                                                 
2019-11-13T15:34:23.1331318Z Receiving objects: 100% (1157/1157)
2019-11-13T15:34:23.1331416Z 
2019-11-13T15:34:23.1332240Z                                                                                 
2019-11-13T15:34:23.6567272Z Receiving objects: 100% (1157/1157), 1.82 MiB | 20.25 MiB/s, done.
2019-11-13T15:34:23.6574069Z 
2019-11-13T15:34:23.6574474Z                                                                                 
2019-11-13T15:34:23.6574586Z Resolving deltas:   0% (0/409)
2019-11-13T15:34:23.6574781Z 
2019-11-13T15:34:23.6574888Z                                                                                 
2019-11-13T15:34:23.6574987Z Resolving deltas:   1% (8/409)
2019-11-13T15:34:23.6575033Z 
2019-11-13T15:34:23.6575124Z                                                                                 
2019-11-13T15:34:23.6575338Z Resolving deltas:   2% (10/409)
2019-11-13T15:34:23.6575414Z 
2019-11-13T15:34:23.6575507Z                                                                                 
2019-11-13T15:34:23.6575719Z Resolving deltas:   3% (13/409)
2019-11-13T15:34:23.6575785Z 
2019-11-13T15:34:23.6575908Z                                                                                 
2019-11-13T15:34:23.6576030Z Resolving deltas:   4% (17/409)
2019-11-13T15:34:23.6576097Z 
2019-11-13T15:34:23.6576220Z                                                                                 
2019-11-13T15:34:23.6576322Z Resolving deltas:   5% (22/409)
2019-11-13T15:34:23.6576468Z 
2019-11-13T15:34:23.6576598Z                                                                                 
2019-11-13T15:34:23.6576720Z Resolving deltas:   6% (26/409)
2019-11-13T15:34:23.6576762Z 
2019-11-13T15:34:23.6576958Z                                                                                 
2019-11-13T15:34:23.6577089Z Resolving deltas:   7% (29/409)
2019-11-13T15:34:23.6577132Z 
2019-11-13T15:34:23.6577428Z                                                                                 
2019-11-13T15:34:23.6577569Z Resolving deltas:   8% (33/409)
2019-11-13T15:34:23.6577611Z 
2019-11-13T15:34:23.6577905Z                                                                                 
2019-11-13T15:34:23.6578000Z Resolving deltas:   9% (37/409)
2019-11-13T15:34:23.6578196Z 
2019-11-13T15:34:23.6578399Z                                                                                 
2019-11-13T15:34:23.6578613Z Resolving deltas:  10% (42/409)
2019-11-13T15:34:23.6578667Z 
2019-11-13T15:34:23.6578907Z                                                                                 
2019-11-13T15:34:23.6579040Z Resolving deltas:  11% (47/409)
2019-11-13T15:34:23.6579083Z 
2019-11-13T15:34:23.6579281Z                                                                                 
2019-11-13T15:34:23.6579409Z Resolving deltas:  12% (50/409)
2019-11-13T15:34:23.6579476Z 
2019-11-13T15:34:23.6579593Z                                                                                 
2019-11-13T15:34:23.6579714Z Resolving deltas:  13% (54/409)
2019-11-13T15:34:23.6579759Z 
2019-11-13T15:34:23.6579975Z                                                                                 
2019-11-13T15:34:23.6580103Z Resolving deltas:  15% (65/409)
2019-11-13T15:34:23.6580147Z 
2019-11-13T15:34:23.6580747Z                                                                                 
2019-11-13T15:34:23.6581057Z Resolving deltas:  16% (66/409)
2019-11-13T15:34:23.6581274Z 
2019-11-13T15:34:23.6581422Z                                                                                 
2019-11-13T15:34:23.6581537Z Resolving deltas:  17% (72/409)
2019-11-13T15:34:23.6581587Z 
2019-11-13T15:34:23.6581834Z                                                                                 
2019-11-13T15:34:23.6581987Z Resolving deltas:  25% (106/409)
2019-11-13T15:34:23.6582040Z 
2019-11-13T15:34:23.6582262Z                                                                                 
2019-11-13T15:34:23.6582438Z Resolving deltas:  27% (113/409)
2019-11-13T15:34:23.6582491Z 
2019-11-13T15:34:23.6582721Z                                                                                 
2019-11-13T15:34:23.6582851Z Resolving deltas:  29% (122/409)
2019-11-13T15:34:23.6582936Z 
2019-11-13T15:34:23.6583048Z                                                                                 
2019-11-13T15:34:23.6583299Z Resolving deltas:  30% (123/409)
2019-11-13T15:34:23.6583391Z 
2019-11-13T15:34:23.6583528Z                                                                                 
2019-11-13T15:34:23.6583645Z Resolving deltas:  31% (130/409)
2019-11-13T15:34:23.6583815Z 
2019-11-13T15:34:23.6584185Z                                                                                 
2019-11-13T15:34:23.6584310Z Resolving deltas:  32% (132/409)
2019-11-13T15:34:23.6584380Z 
2019-11-13T15:34:23.6584475Z                                                                                 
2019-11-13T15:34:23.6584687Z Resolving deltas:  33% (138/409)
2019-11-13T15:34:23.6584885Z 
2019-11-13T15:34:23.6584981Z                                                                                 
2019-11-13T15:34:23.6585387Z Resolving deltas:  35% (147/409)
2019-11-13T15:34:23.6585462Z 
2019-11-13T15:34:23.6585581Z                                                                                 
2019-11-13T15:34:23.6585690Z Resolving deltas:  36% (148/409)
2019-11-13T15:34:23.6585841Z 
2019-11-13T15:34:23.6586053Z                                                                                 
2019-11-13T15:34:23.6586152Z Resolving deltas:  37% (154/409)
2019-11-13T15:34:23.6586303Z 
2019-11-13T15:34:23.6586407Z                                                                                 
2019-11-13T15:34:23.6586534Z Resolving deltas:  38% (156/409)
2019-11-13T15:34:23.6586578Z 
2019-11-13T15:34:23.6586779Z                                                                                 
2019-11-13T15:34:23.6586880Z Resolving deltas:  39% (161/409)
2019-11-13T15:34:23.6586952Z 
2019-11-13T15:34:23.6587074Z                                                                                 
2019-11-13T15:34:23.6587428Z Resolving deltas:  40% (165/409)
2019-11-13T15:34:23.6587506Z 
2019-11-13T15:34:23.6587601Z                                                                                 
2019-11-13T15:34:23.6587811Z Resolving deltas:  41% (168/409)
2019-11-13T15:34:23.6587961Z 
2019-11-13T15:34:23.6588387Z                                                                                 
2019-11-13T15:34:23.6588750Z Resolving deltas:  43% (176/409)
2019-11-13T15:34:23.6588795Z 
2019-11-13T15:34:23.6589011Z                                                                                 
2019-11-13T15:34:23.6589114Z Resolving deltas:  44% (184/409)
2019-11-13T15:34:23.6589187Z 
2019-11-13T15:34:23.6589308Z                                                                                 
2019-11-13T15:34:23.6589430Z Resolving deltas:  45% (185/409)
2019-11-13T15:34:23.6589474Z 
2019-11-13T15:34:23.6589675Z                                                                                 
2019-11-13T15:34:23.6589819Z Resolving deltas:  46% (191/409)
2019-11-13T15:34:23.6589930Z 
2019-11-13T15:34:23.6590023Z                                                                                 
2019-11-13T15:34:23.6590121Z Resolving deltas:  47% (194/409)
2019-11-13T15:34:23.6590171Z 
2019-11-13T15:34:23.6590266Z                                                                                 
2019-11-13T15:34:23.6590730Z Resolving deltas:  49% (203/409)
2019-11-13T15:34:23.6590786Z 
2019-11-13T15:34:23.6590890Z                                                                                 
2019-11-13T15:34:23.6591002Z Resolving deltas:  50% (207/409)
2019-11-13T15:34:23.6591053Z 
2019-11-13T15:34:23.6591158Z                                                                                 
2019-11-13T15:34:23.6591269Z Resolving deltas:  52% (213/409)
2019-11-13T15:34:23.6591319Z 
2019-11-13T15:34:23.6591424Z                                                                                 
2019-11-13T15:34:23.6591531Z Resolving deltas:  54% (222/409)
2019-11-13T15:34:23.6591789Z 
2019-11-13T15:34:23.6591911Z                                                                                 
2019-11-13T15:34:23.6592045Z Resolving deltas:  55% (225/409)
2019-11-13T15:34:23.6592117Z 
2019-11-13T15:34:23.6592563Z                                                                                 
2019-11-13T15:34:23.6592728Z Resolving deltas:  56% (230/409)
2019-11-13T15:34:23.6592952Z 
2019-11-13T15:34:23.6593122Z                                                                                 
2019-11-13T15:34:23.6593225Z Resolving deltas:  57% (235/409)
2019-11-13T15:34:23.6593455Z 
2019-11-13T15:34:23.6593576Z                                                                                 
2019-11-13T15:34:23.6593736Z Resolving deltas:  58% (240/409)
2019-11-13T15:34:23.6593806Z 
2019-11-13T15:34:23.6594194Z                                                                                 
2019-11-13T15:34:23.6594324Z Resolving deltas:  59% (244/409)
2019-11-13T15:34:23.6594569Z 
2019-11-13T15:34:23.6594690Z                                                                                 
2019-11-13T15:34:23.6594769Z Resolving deltas:  60% (246/409)
2019-11-13T15:34:23.6594936Z 
2019-11-13T15:34:23.6595092Z                                                                                 
2019-11-13T15:34:23.6595294Z Resolving deltas:  61% (251/409)
2019-11-13T15:34:23.6595540Z 
2019-11-13T15:34:23.6595652Z                                                                                 
2019-11-13T15:34:23.6595778Z Resolving deltas:  62% (254/409)
2019-11-13T15:34:23.6595821Z 
2019-11-13T15:34:23.6595911Z                                                                                 
2019-11-13T15:34:23.6595990Z Resolving deltas:  63% (258/409)
2019-11-13T15:34:23.6596142Z 
2019-11-13T15:34:23.6596268Z                                                                                 
2019-11-13T15:34:23.6596611Z Resolving deltas:  66% (270/409)
2019-11-13T15:34:23.6596710Z 
2019-11-13T15:34:23.6596827Z                                                                                 
2019-11-13T15:34:23.6596908Z Resolving deltas:  67% (277/409)
2019-11-13T15:34:23.6597064Z 
2019-11-13T15:34:23.6597269Z                                                                                 
2019-11-13T15:34:23.6597359Z Resolving deltas:  68% (282/409)
2019-11-13T15:34:23.6597421Z 
2019-11-13T15:34:23.6597644Z                                                                                 
2019-11-13T15:34:23.6597773Z Resolving deltas:  69% (283/409)
2019-11-13T15:34:23.6597846Z 
2019-11-13T15:34:23.6597938Z                                                                                 
2019-11-13T15:34:23.6598016Z Resolving deltas:  70% (287/409)
2019-11-13T15:34:23.6598176Z 
2019-11-13T15:34:23.6598303Z                                                                                 
2019-11-13T15:34:23.6598426Z Resolving deltas:  71% (291/409)
2019-11-13T15:34:23.6598480Z 
2019-11-13T15:34:23.6598676Z                                                                                 
2019-11-13T15:34:23.6598801Z Resolving deltas:  74% (305/409)
2019-11-13T15:34:23.6598870Z 
2019-11-13T15:34:23.6598996Z                                                                                 
2019-11-13T15:34:23.6599092Z Resolving deltas:  75% (307/409)
2019-11-13T15:34:23.6599233Z 
2019-11-13T15:34:23.6599359Z                                                                                 
2019-11-13T15:34:23.6599480Z Resolving deltas:  76% (313/409)
2019-11-13T15:34:23.6599523Z 
2019-11-13T15:34:23.6599713Z                                                                                 
2019-11-13T15:34:23.6599839Z Resolving deltas:  78% (320/409)
2019-11-13T15:34:23.6599882Z 
2019-11-13T15:34:23.6600004Z                                                                                 
2019-11-13T15:34:23.6600099Z Resolving deltas:  84% (347/409)
2019-11-13T15:34:23.6600333Z 
2019-11-13T15:34:23.6600927Z                                                                                 
2019-11-13T15:34:23.6601096Z Resolving deltas:  85% (350/409)
2019-11-13T15:34:23.6601179Z 
2019-11-13T15:34:23.6601303Z                                                                                 
2019-11-13T15:34:23.6601549Z Resolving deltas:  88% (360/409)
2019-11-13T15:34:23.6601639Z 
2019-11-13T15:34:23.6601781Z                                                                                 
2019-11-13T15:34:23.6601895Z Resolving deltas:  90% (369/409)
2019-11-13T15:34:23.6601946Z 
2019-11-13T15:34:23.6602178Z                                                                                 
2019-11-13T15:34:23.6602330Z Resolving deltas:  91% (375/409)
2019-11-13T15:34:23.6602532Z 
2019-11-13T15:34:23.6602686Z                                                                                 
2019-11-13T15:34:23.6602800Z Resolving deltas:  93% (381/409)
2019-11-13T15:34:23.6602863Z 
2019-11-13T15:34:23.6603102Z                                                                                 
2019-11-13T15:34:23.6603253Z Resolving deltas:  94% (386/409)
2019-11-13T15:34:23.6603334Z 
2019-11-13T15:34:23.6603483Z                                                                                 
2019-11-13T15:34:23.6603599Z Resolving deltas:  95% (391/409)
2019-11-13T15:34:23.6603651Z 
2019-11-13T15:34:23.6603881Z                                                                                 
2019-11-13T15:34:23.6604187Z Resolving deltas:  96% (395/409)
2019-11-13T15:34:23.6604391Z 
2019-11-13T15:34:23.6604583Z                                                                                 
2019-11-13T15:34:23.6604711Z Resolving deltas:  97% (397/409)
2019-11-13T15:34:23.6604754Z 
2019-11-13T15:34:23.6604844Z                                                                                 
2019-11-13T15:34:23.6605041Z Resolving deltas:  98% (401/409)
2019-11-13T15:34:23.6605315Z 
2019-11-13T15:34:23.6605450Z                                                                                 
2019-11-13T15:34:23.6605548Z Resolving deltas:  99% (405/409)
2019-11-13T15:34:23.6605686Z 
2019-11-13T15:34:23.6605904Z                                                                                 
2019-11-13T15:34:23.6606140Z Resolving deltas: 100% (409/409)
2019-11-13T15:34:23.6606214Z 
2019-11-13T15:34:23.6606331Z                                                                                 
2019-11-13T15:34:23.6606453Z Resolving deltas: 100% (409/409), done.
2019-11-13T15:34:23.6607136Z From https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:23.6607657Z  * [new branch]      dwb420-patch-1 -> origin/dwb420-patch-1
2019-11-13T15:34:23.6608122Z  * [new branch]      master         -> origin/master
2019-11-13T15:34:23.6609247Z ##[command]git checkout --progress --force a064beca6b59b1eaa9cb78cbe04dc5fd0e456608
2019-11-13T15:34:23.6610087Z Note: switching to 'a064beca6b59b1eaa9cb78cbe04dc5fd0e456608'.
2019-11-13T15:34:23.6610367Z 
2019-11-13T15:34:23.6611199Z You are in 'detached HEAD' state. You can look around, make experimental
2019-11-13T15:34:23.6611346Z changes and commit them, and you can discard any commits you make in this
2019-11-13T15:34:23.6611637Z state without impacting any branches by switching back to a branch.
2019-11-13T15:34:23.6611713Z 
2019-11-13T15:34:23.6611995Z If you want to create a new branch to retain commits you create, you may
2019-11-13T15:34:23.6612569Z do so (now or later) by using -c with the switch command. Example:
2019-11-13T15:34:23.6612667Z 
2019-11-13T15:34:23.6613279Z   git switch -c <new-branch-name>
2019-11-13T15:34:23.6613524Z 
2019-11-13T15:34:23.6613808Z Or undo this operation with:
2019-11-13T15:34:23.6613864Z 
2019-11-13T15:34:23.6614510Z   git switch -
2019-11-13T15:34:23.6614934Z 
2019-11-13T15:34:23.6615214Z Turn off this advice by setting config variable advice.detachedHead to false
2019-11-13T15:34:23.6615319Z 
2019-11-13T15:34:23.6615430Z HEAD is now at a064bec Create nodejs.yml
2019-11-13T15:34:23.6617581Z Removed matchers: 'checkout-git'
2019-11-13T15:34:23.6762372Z ##[group]Run actions/setup-node@v1
2019-11-13T15:34:23.6762515Z with:
2019-11-13T15:34:23.6762618Z   node-version: 8.x
2019-11-13T15:34:23.6762716Z   always-auth: false
2019-11-13T15:34:23.6762799Z ##[endgroup]
2019-11-13T15:34:24.5267817Z [command]/bin/tar xzC /home/runner/work/_temp/3fa430da-c687-4a7d-a3a9-9651544c3b3b -f /home/runner/work/_temp/08def5ff-056d-40aa-8c1a-a6d961d94339
2019-11-13T15:34:27.1533922Z Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:27.1551487Z Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:27.1554477Z Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:27.1681455Z ##[group]Run npm ci
2019-11-13T15:34:27.1681816Z [36;1mnpm ci[0m
2019-11-13T15:34:27.1681911Z [36;1mnpm run build --if-present[0m
2019-11-13T15:34:27.1681996Z [36;1mnpm test[0m
2019-11-13T15:34:27.1717543Z shell: /bin/bash -e {0}
2019-11-13T15:34:27.1717652Z env:
2019-11-13T15:34:27.1717920Z   CI: true
2019-11-13T15:34:27.1717987Z ##[endgroup]
2019-11-13T15:34:27.5424543Z npm ERR! path /home/runner/work/coreutils-8.3/coreutils-8.3/package.json
2019-11-13T15:34:27.5424773Z npm ERR! code ENOENT
2019-11-13T15:34:27.5425154Z npm ERR! errno -2
2019-11-13T15:34:27.5425293Z npm ERR! syscall open
2019-11-13T15:34:27.5432250Z npm ERR! enoent ENOENT: no such file or directory, open '/home/runner/work/coreutils-8.3/coreutils-8.3/package.json'
2019-11-13T15:34:27.5432532Z npm ERR! enoent This is related to npm not being able to find a file.
2019-11-13T15:34:27.5432696Z npm ERR! enoent 
2019-11-13T15:34:27.6329754Z 
2019-11-13T15:34:27.6333281Z npm ERR! A complete log of this run can be found in:
2019-11-13T15:34:27.6336215Z npm ERR!     /home/runner/.npm/_logs/2019-11-13T15_34_27_543Z-debug.log
2019-11-13T15:34:27.6369515Z ##[error]Process completed with exit code 254.
2019-11-13T15:34:27.6388012Z Cleaning up orphan processes
