2019-11-13T15:34:08.7994246Z ##[section]Starting: Request a runner to run this job
2019-11-13T15:34:09.4052685Z Requesting a hosted runner in current repository's account/organization with labels: 'ubuntu-latest', require runner match: True
2019-11-13T15:34:09.7352997Z Labels matched hosted runners has been found, waiting for one of them get assigned for this job.
2019-11-13T15:34:09.7924131Z ##[section]Finishing: Request a runner to run this job
2019-11-13T15:34:19.1789574Z Current runner version: '2.160.2'
2019-11-13T15:34:19.1790599Z Prepare workflow directory
2019-11-13T15:34:19.2004021Z Prepare all required actions
2019-11-13T15:34:19.2026209Z Download action repository 'actions/checkout@v1'
2019-11-13T15:34:19.7852742Z Download action repository 'actions/setup-node@v1'
2019-11-13T15:34:20.5319720Z ##[group]Run actions/checkout@v1
2019-11-13T15:34:20.5320041Z with:
2019-11-13T15:34:20.5320281Z   clean: true
2019-11-13T15:34:20.5320397Z ##[endgroup]
2019-11-13T15:34:21.3451932Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:21.3453442Z Syncing repository: dwb420/coreutils-8.3
2019-11-13T15:34:21.3457730Z ##[command]git version
2019-11-13T15:34:21.3458804Z git version 2.23.0
2019-11-13T15:34:21.3459423Z ##[command]git lfs version
2019-11-13T15:34:21.3459977Z git-lfs/2.9.0 (GitHub; linux amd64; go 1.13.1)
2019-11-13T15:34:21.3460491Z ##[command]git init "/home/runner/work/coreutils-8.3/coreutils-8.3"
2019-11-13T15:34:21.3464124Z Initialized empty Git repository in /home/runner/work/coreutils-8.3/coreutils-8.3/.git/
2019-11-13T15:34:21.3465229Z ##[command]git remote add origin https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:21.3465667Z ##[command]git config gc.auto 0
2019-11-13T15:34:21.3466514Z ##[command]git config --get-all http.https://github.com/dwb420/coreutils-8.3.extraheader
2019-11-13T15:34:21.3466974Z ##[command]git config --get-all http.proxy
2019-11-13T15:34:21.3469249Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-11-13T15:34:21.3469711Z remote: Enumerating objects: 1157, done.        
2019-11-13T15:34:21.3469843Z 
2019-11-13T15:34:21.3470027Z                                                                                 
2019-11-13T15:34:21.3470310Z Receiving objects:   0% (1/1157)
2019-11-13T15:34:21.3470423Z 
2019-11-13T15:34:21.3470760Z                                                                                 
2019-11-13T15:34:21.3471060Z Receiving objects:   1% (12/1157)
2019-11-13T15:34:21.3471138Z 
2019-11-13T15:34:21.3471318Z                                                                                 
2019-11-13T15:34:21.3471476Z Receiving objects:   2% (24/1157)
2019-11-13T15:34:21.3471548Z 
2019-11-13T15:34:21.3471848Z                                                                                 
2019-11-13T15:34:21.3472003Z Receiving objects:   3% (35/1157)
2019-11-13T15:34:21.3472074Z 
2019-11-13T15:34:21.3472213Z                                                                                 
2019-11-13T15:34:21.3472359Z Receiving objects:   4% (47/1157)
2019-11-13T15:34:21.3472430Z 
2019-11-13T15:34:21.3472585Z                                                                                 
2019-11-13T15:34:21.3472718Z Receiving objects:   5% (58/1157)
2019-11-13T15:34:21.3472923Z 
2019-11-13T15:34:21.3473619Z                                                                                 
2019-11-13T15:34:21.3473925Z Receiving objects:   6% (70/1157)
2019-11-13T15:34:21.3474039Z 
2019-11-13T15:34:21.3474184Z                                                                                 
2019-11-13T15:34:21.3474462Z Receiving objects:   7% (81/1157)
2019-11-13T15:34:21.3474540Z 
2019-11-13T15:34:21.3474977Z                                                                                 
2019-11-13T15:34:21.3475328Z Receiving objects:   8% (93/1157)
2019-11-13T15:34:21.3475404Z 
2019-11-13T15:34:21.3475560Z                                                                                 
2019-11-13T15:34:21.3475707Z Receiving objects:   9% (105/1157)
2019-11-13T15:34:21.3475777Z 
2019-11-13T15:34:21.3476080Z                                                                                 
2019-11-13T15:34:21.3476271Z Receiving objects:  10% (116/1157)
2019-11-13T15:34:21.3476456Z 
2019-11-13T15:34:21.3476628Z                                                                                 
2019-11-13T15:34:21.3477211Z Receiving objects:  11% (128/1157)
2019-11-13T15:34:21.3477406Z 
2019-11-13T15:34:21.3477624Z                                                                                 
2019-11-13T15:34:21.3477968Z Receiving objects:  12% (139/1157)
2019-11-13T15:34:21.3478064Z 
2019-11-13T15:34:21.3478207Z                                                                                 
2019-11-13T15:34:21.3478353Z Receiving objects:  13% (151/1157)
2019-11-13T15:34:21.3478422Z 
2019-11-13T15:34:21.3478560Z                                                                                 
2019-11-13T15:34:21.3478691Z Receiving objects:  14% (162/1157)
2019-11-13T15:34:21.3478779Z 
2019-11-13T15:34:21.3478916Z                                                                                 
2019-11-13T15:34:21.3479048Z Receiving objects:  15% (174/1157)
2019-11-13T15:34:21.3479133Z 
2019-11-13T15:34:21.3479479Z                                                                                 
2019-11-13T15:34:21.3479673Z Receiving objects:  16% (186/1157)
2019-11-13T15:34:21.3479759Z 
2019-11-13T15:34:21.3480026Z                                                                                 
2019-11-13T15:34:21.3480300Z Receiving objects:  17% (197/1157)
2019-11-13T15:34:21.3480428Z 
2019-11-13T15:34:21.3480588Z                                                                                 
2019-11-13T15:34:21.3480844Z Receiving objects:  18% (209/1157)
2019-11-13T15:34:21.3480936Z 
2019-11-13T15:34:21.3481135Z                                                                                 
2019-11-13T15:34:21.3481268Z Receiving objects:  19% (220/1157)
2019-11-13T15:34:21.3481353Z 
2019-11-13T15:34:21.3481493Z                                                                                 
2019-11-13T15:34:21.3481625Z Receiving objects:  20% (232/1157)
2019-11-13T15:34:21.3481709Z 
2019-11-13T15:34:21.3481849Z                                                                                 
2019-11-13T15:34:21.3482006Z Receiving objects:  21% (243/1157)
2019-11-13T15:34:21.3482091Z 
2019-11-13T15:34:21.3482229Z                                                                                 
2019-11-13T15:34:21.3482765Z Receiving objects:  22% (255/1157)
2019-11-13T15:34:21.3482863Z 
2019-11-13T15:34:21.3483118Z                                                                                 
2019-11-13T15:34:21.3483309Z Receiving objects:  23% (267/1157)
2019-11-13T15:34:21.3483400Z 
2019-11-13T15:34:21.3483831Z                                                                                 
2019-11-13T15:34:21.3484029Z Receiving objects:  24% (278/1157)
2019-11-13T15:34:21.3484237Z 
2019-11-13T15:34:21.3485084Z                                                                                 
2019-11-13T15:34:21.3490921Z Receiving objects:  25% (290/1157)
2019-11-13T15:34:21.3491439Z 
2019-11-13T15:34:21.3491653Z                                                                                 
2019-11-13T15:34:21.3492795Z Receiving objects:  26% (301/1157)
2019-11-13T15:34:21.3492974Z 
2019-11-13T15:34:21.3493131Z                                                                                 
2019-11-13T15:34:21.3493431Z Receiving objects:  27% (313/1157)
2019-11-13T15:34:21.3493511Z 
2019-11-13T15:34:21.3493662Z                                                                                 
2019-11-13T15:34:21.3493822Z Receiving objects:  28% (324/1157)
2019-11-13T15:34:21.3493896Z 
2019-11-13T15:34:21.3494043Z                                                                                 
2019-11-13T15:34:21.3494398Z Receiving objects:  29% (336/1157)
2019-11-13T15:34:21.3494480Z 
2019-11-13T15:34:21.3494942Z                                                                                 
2019-11-13T15:34:21.3495157Z Receiving objects:  30% (348/1157)
2019-11-13T15:34:21.3495232Z 
2019-11-13T15:34:21.3495620Z                                                                                 
2019-11-13T15:34:21.3495954Z Receiving objects:  31% (359/1157)
2019-11-13T15:34:21.3496028Z 
2019-11-13T15:34:21.3496170Z                                                                                 
2019-11-13T15:34:21.3496620Z Receiving objects:  32% (371/1157)
2019-11-13T15:34:21.3496714Z 
2019-11-13T15:34:21.3497017Z                                                                                 
2019-11-13T15:34:21.3497275Z Receiving objects:  33% (382/1157)
2019-11-13T15:34:21.3497347Z 
2019-11-13T15:34:21.3497665Z                                                                                 
2019-11-13T15:34:21.3497815Z Receiving objects:  34% (394/1157)
2019-11-13T15:34:21.3497888Z 
2019-11-13T15:34:21.3498032Z                                                                                 
2019-11-13T15:34:21.3498359Z Receiving objects:  35% (405/1157)
2019-11-13T15:34:21.3498624Z 
2019-11-13T15:34:21.3498776Z                                                                                 
2019-11-13T15:34:21.3499308Z Receiving objects:  36% (417/1157)
2019-11-13T15:34:21.3499392Z 
2019-11-13T15:34:21.3499567Z                                                                                 
2019-11-13T15:34:21.3499741Z Receiving objects:  37% (429/1157)
2019-11-13T15:34:21.3499822Z 
2019-11-13T15:34:21.3499999Z                                                                                 
2019-11-13T15:34:21.3500148Z Receiving objects:  38% (440/1157)
2019-11-13T15:34:21.3500245Z 
2019-11-13T15:34:21.3500593Z                                                                                 
2019-11-13T15:34:21.3500739Z Receiving objects:  39% (452/1157)
2019-11-13T15:34:21.3500832Z 
2019-11-13T15:34:21.3500982Z                                                                                 
2019-11-13T15:34:21.3501127Z Receiving objects:  40% (463/1157)
2019-11-13T15:34:21.3501219Z 
2019-11-13T15:34:21.3501355Z                                                                                 
2019-11-13T15:34:21.3501777Z Receiving objects:  41% (475/1157)
2019-11-13T15:34:21.3501875Z 
2019-11-13T15:34:21.3502304Z                                                                                 
2019-11-13T15:34:21.3502479Z Receiving objects:  42% (486/1157)
2019-11-13T15:34:21.3505256Z 
2019-11-13T15:34:21.3516706Z                                                                                 
2019-11-13T15:34:21.3517280Z Receiving objects:  43% (498/1157)
2019-11-13T15:34:21.3517436Z 
2019-11-13T15:34:21.3517707Z                                                                                 
2019-11-13T15:34:21.3518063Z Receiving objects:  44% (510/1157)
2019-11-13T15:34:21.3518213Z 
2019-11-13T15:34:21.3518382Z                                                                                 
2019-11-13T15:34:21.3518553Z Receiving objects:  45% (521/1157)
2019-11-13T15:34:21.3518693Z 
2019-11-13T15:34:21.3518843Z                                                                                 
2019-11-13T15:34:21.3519183Z Receiving objects:  46% (533/1157)
2019-11-13T15:34:21.3519326Z 
2019-11-13T15:34:21.3519509Z                                                                                 
2019-11-13T15:34:21.3519678Z Receiving objects:  47% (544/1157)
2019-11-13T15:34:21.3519770Z 
2019-11-13T15:34:21.3520071Z                                                                                 
2019-11-13T15:34:21.3520287Z Receiving objects:  48% (556/1157)
2019-11-13T15:34:21.3520370Z 
2019-11-13T15:34:21.3520662Z                                                                                 
2019-11-13T15:34:21.3520879Z Receiving objects:  49% (567/1157)
2019-11-13T15:34:21.3520961Z 
2019-11-13T15:34:21.3521434Z                                                                                 
2019-11-13T15:34:21.3521642Z Receiving objects:  50% (579/1157)
2019-11-13T15:34:21.3521737Z 
2019-11-13T15:34:21.3522001Z                                                                                 
2019-11-13T15:34:21.3523063Z Receiving objects:  51% (591/1157)
2019-11-13T15:34:21.3523230Z 
2019-11-13T15:34:21.3523379Z                                                                                 
2019-11-13T15:34:21.3523782Z Receiving objects:  52% (602/1157)
2019-11-13T15:34:21.3524013Z 
2019-11-13T15:34:21.3524181Z                                                                                 
2019-11-13T15:34:21.3524352Z Receiving objects:  53% (614/1157)
2019-11-13T15:34:21.3524641Z 
2019-11-13T15:34:21.3524884Z                                                                                 
2019-11-13T15:34:21.3525054Z Receiving objects:  54% (625/1157)
2019-11-13T15:34:21.3525262Z 
2019-11-13T15:34:21.3525474Z                                                                                 
2019-11-13T15:34:21.3525777Z Receiving objects:  55% (637/1157)
2019-11-13T15:34:21.3525863Z 
2019-11-13T15:34:21.3526152Z                                                                                 
2019-11-13T15:34:21.3526390Z Receiving objects:  56% (648/1157)
2019-11-13T15:34:21.3526488Z 
2019-11-13T15:34:21.3526632Z                                                                                 
2019-11-13T15:34:21.3526943Z Receiving objects:  57% (660/1157)
2019-11-13T15:34:21.3527094Z 
2019-11-13T15:34:21.3527245Z                                                                                 
2019-11-13T15:34:21.3527546Z Receiving objects:  58% (672/1157)
2019-11-13T15:34:21.3527683Z 
2019-11-13T15:34:21.3527915Z                                                                                 
2019-11-13T15:34:21.3528088Z Receiving objects:  59% (683/1157)
2019-11-13T15:34:21.3528187Z 
2019-11-13T15:34:21.3528349Z                                                                                 
2019-11-13T15:34:21.3528517Z Receiving objects:  60% (695/1157)
2019-11-13T15:34:21.3528597Z 
2019-11-13T15:34:21.3528758Z                                                                                 
2019-11-13T15:34:21.3528942Z Receiving objects:  61% (706/1157)
2019-11-13T15:34:21.3529021Z 
2019-11-13T15:34:21.3529200Z                                                                                 
2019-11-13T15:34:21.3529530Z Receiving objects:  62% (718/1157)
2019-11-13T15:34:21.3529626Z 
2019-11-13T15:34:21.3529938Z                                                                                 
2019-11-13T15:34:21.3530150Z Receiving objects:  63% (729/1157)
2019-11-13T15:34:21.3530366Z 
2019-11-13T15:34:21.3530602Z                                                                                 
2019-11-13T15:34:21.3530773Z Receiving objects:  64% (741/1157)
2019-11-13T15:34:21.3530853Z 
2019-11-13T15:34:21.3531154Z                                                                                 
2019-11-13T15:34:21.3531462Z Receiving objects:  65% (753/1157)
2019-11-13T15:34:21.3531582Z 
2019-11-13T15:34:21.3531804Z                                                                                 
2019-11-13T15:34:21.3531993Z Receiving objects:  66% (764/1157)
2019-11-13T15:34:21.3532197Z 
2019-11-13T15:34:21.3532397Z                                                                                 
2019-11-13T15:34:21.3532697Z Receiving objects:  67% (776/1157)
2019-11-13T15:34:21.3532830Z 
2019-11-13T15:34:21.3533157Z                                                                                 
2019-11-13T15:34:21.3533447Z Receiving objects:  68% (787/1157)
2019-11-13T15:34:21.3533565Z 
2019-11-13T15:34:21.3533747Z                                                                                 
2019-11-13T15:34:21.3534394Z Receiving objects:  69% (799/1157)
2019-11-13T15:34:21.3534511Z 
2019-11-13T15:34:21.3534749Z                                                                                 
2019-11-13T15:34:21.3535034Z Receiving objects:  70% (810/1157)
2019-11-13T15:34:21.3535150Z 
2019-11-13T15:34:21.3535353Z                                                                                 
2019-11-13T15:34:21.3535792Z Receiving objects:  71% (822/1157)
2019-11-13T15:34:21.3535914Z 
2019-11-13T15:34:21.3536116Z                                                                                 
2019-11-13T15:34:21.3536405Z Receiving objects:  72% (834/1157)
2019-11-13T15:34:21.3536615Z 
2019-11-13T15:34:21.3536949Z                                                                                 
2019-11-13T15:34:21.3537275Z Receiving objects:  73% (845/1157)
2019-11-13T15:34:21.3537642Z 
2019-11-13T15:34:21.3537862Z                                                                                 
2019-11-13T15:34:21.3538016Z Receiving objects:  74% (857/1157)
2019-11-13T15:34:21.3538089Z 
2019-11-13T15:34:21.3538270Z                                                                                 
2019-11-13T15:34:21.3538601Z Receiving objects:  75% (868/1157)
2019-11-13T15:34:21.3538679Z 
2019-11-13T15:34:21.3538854Z                                                                                 
2019-11-13T15:34:21.3539190Z Receiving objects:  76% (880/1157)
2019-11-13T15:34:21.3539310Z 
2019-11-13T15:34:21.3539514Z                                                                                 
2019-11-13T15:34:21.3539798Z Receiving objects:  77% (891/1157)
2019-11-13T15:34:21.3539922Z 
2019-11-13T15:34:21.3540089Z                                                                                 
2019-11-13T15:34:21.3540252Z Receiving objects:  78% (903/1157)
2019-11-13T15:34:21.3540330Z 
2019-11-13T15:34:21.3540639Z                                                                                 
2019-11-13T15:34:21.3540843Z Receiving objects:  79% (915/1157)
2019-11-13T15:34:21.3540922Z 
2019-11-13T15:34:21.3541219Z                                                                                 
2019-11-13T15:34:21.3541421Z Receiving objects:  80% (926/1157)
2019-11-13T15:34:21.3541612Z 
2019-11-13T15:34:21.3542190Z                                                                                 
2019-11-13T15:34:21.3542364Z Receiving objects:  81% (938/1157)
2019-11-13T15:34:21.3542436Z 
2019-11-13T15:34:21.3542736Z                                                                                 
2019-11-13T15:34:21.3542929Z Receiving objects:  82% (949/1157)
2019-11-13T15:34:21.3543005Z 
2019-11-13T15:34:21.3543301Z                                                                                 
2019-11-13T15:34:21.3543460Z Receiving objects:  83% (961/1157)
2019-11-13T15:34:21.3543645Z 
2019-11-13T15:34:21.3543856Z                                                                                 
2019-11-13T15:34:21.3544157Z Receiving objects:  84% (972/1157)
2019-11-13T15:34:21.3544236Z 
2019-11-13T15:34:21.3544380Z                                                                                 
2019-11-13T15:34:21.3544530Z Receiving objects:  85% (984/1157)
2019-11-13T15:34:21.3544603Z 
2019-11-13T15:34:21.3544766Z                                                                                 
2019-11-13T15:34:21.3544932Z Receiving objects:  86% (996/1157)
2019-11-13T15:34:21.3545005Z 
2019-11-13T15:34:21.3545284Z                                                                                 
2019-11-13T15:34:21.3545480Z Receiving objects:  87% (1007/1157)
2019-11-13T15:34:21.3545555Z 
2019-11-13T15:34:21.3545846Z                                                                                 
2019-11-13T15:34:21.3546039Z Receiving objects:  88% (1019/1157)
2019-11-13T15:34:21.3546227Z 
2019-11-13T15:34:21.3546405Z                                                                                 
2019-11-13T15:34:21.3546679Z Receiving objects:  89% (1030/1157)
2019-11-13T15:34:21.3546789Z 
2019-11-13T15:34:21.3546981Z                                                                                 
2019-11-13T15:34:21.3547249Z Receiving objects:  90% (1042/1157)
2019-11-13T15:34:21.3547813Z remote: Total 1157 (delta 0), reused 0 (delta 0), pack-reused 1157        
2019-11-13T15:34:21.3547928Z 
2019-11-13T15:34:21.3548435Z                                                                                 
2019-11-13T15:34:21.3548732Z Receiving objects:  91% (1053/1157)
2019-11-13T15:34:21.3548862Z 
2019-11-13T15:34:21.3549146Z                                                                                 
2019-11-13T15:34:21.3549469Z Receiving objects:  92% (1065/1157)
2019-11-13T15:34:21.3549586Z 
2019-11-13T15:34:21.3549755Z                                                                                 
2019-11-13T15:34:21.3550032Z Receiving objects:  93% (1077/1157)
2019-11-13T15:34:21.3550110Z 
2019-11-13T15:34:21.3550438Z                                                                                 
2019-11-13T15:34:21.3550631Z Receiving objects:  94% (1088/1157)
2019-11-13T15:34:21.3550811Z 
2019-11-13T15:34:21.3551025Z                                                                                 
2019-11-13T15:34:21.3551206Z Receiving objects:  95% (1100/1157)
2019-11-13T15:34:21.3551282Z 
2019-11-13T15:34:21.3551579Z                                                                                 
2019-11-13T15:34:21.3551775Z Receiving objects:  96% (1111/1157)
2019-11-13T15:34:21.3551849Z 
2019-11-13T15:34:21.3552020Z                                                                                 
2019-11-13T15:34:21.3552303Z Receiving objects:  97% (1123/1157)
2019-11-13T15:34:21.3552383Z 
2019-11-13T15:34:21.3552661Z                                                                                 
2019-11-13T15:34:21.3552860Z Receiving objects:  98% (1134/1157)
2019-11-13T15:34:21.3552935Z 
2019-11-13T15:34:21.3553100Z                                                                                 
2019-11-13T15:34:21.3553380Z Receiving objects:  99% (1146/1157)
2019-11-13T15:34:21.3553459Z 
2019-11-13T15:34:21.3553741Z                                                                                 
2019-11-13T15:34:21.3554043Z Receiving objects: 100% (1157/1157)
2019-11-13T15:34:21.3554153Z 
2019-11-13T15:34:21.3554361Z                                                                                 
2019-11-13T15:34:21.3554523Z Receiving objects: 100% (1157/1157), 1.82 MiB | 23.29 MiB/s, done.
2019-11-13T15:34:21.3554604Z 
2019-11-13T15:34:21.3555135Z                                                                                 
2019-11-13T15:34:21.3558600Z Resolving deltas:   0% (0/409)
2019-11-13T15:34:21.3558702Z 
2019-11-13T15:34:21.3558831Z                                                                                 
2019-11-13T15:34:21.3558989Z Resolving deltas:   1% (8/409)
2019-11-13T15:34:21.3559059Z 
2019-11-13T15:34:21.3559217Z                                                                                 
2019-11-13T15:34:21.3559370Z Resolving deltas:   2% (10/409)
2019-11-13T15:34:21.3559441Z 
2019-11-13T15:34:21.3559583Z                                                                                 
2019-11-13T15:34:21.3559736Z Resolving deltas:   3% (13/409)
2019-11-13T15:34:21.3559820Z 
2019-11-13T15:34:21.3559983Z                                                                                 
2019-11-13T15:34:21.3560131Z Resolving deltas:   4% (17/409)
2019-11-13T15:34:21.3560203Z 
2019-11-13T15:34:21.3560371Z                                                                                 
2019-11-13T15:34:21.3560523Z Resolving deltas:   5% (22/409)
2019-11-13T15:34:21.3560596Z 
2019-11-13T15:34:21.3560758Z                                                                                 
2019-11-13T15:34:21.3560908Z Resolving deltas:   6% (25/409)
2019-11-13T15:34:21.3560978Z 
2019-11-13T15:34:21.3561139Z                                                                                 
2019-11-13T15:34:21.3561272Z Resolving deltas:   7% (29/409)
2019-11-13T15:34:21.3561360Z 
2019-11-13T15:34:21.3561662Z                                                                                 
2019-11-13T15:34:21.3561791Z Resolving deltas:   8% (33/409)
2019-11-13T15:34:21.3561876Z 
2019-11-13T15:34:21.3562131Z                                                                                 
2019-11-13T15:34:21.3562280Z Resolving deltas:   9% (37/409)
2019-11-13T15:34:21.3562368Z 
2019-11-13T15:34:21.3562507Z                                                                                 
2019-11-13T15:34:21.3562744Z Resolving deltas:  10% (42/409)
2019-11-13T15:34:21.3562846Z 
2019-11-13T15:34:21.3562987Z                                                                                 
2019-11-13T15:34:21.3563130Z Resolving deltas:  11% (46/409)
2019-11-13T15:34:21.3563198Z 
2019-11-13T15:34:21.3563355Z                                                                                 
2019-11-13T15:34:21.3563501Z Resolving deltas:  13% (55/409)
2019-11-13T15:34:21.3563568Z 
2019-11-13T15:34:21.3563708Z                                                                                 
2019-11-13T15:34:21.3563852Z Resolving deltas:  14% (61/409)
2019-11-13T15:34:21.3563920Z 
2019-11-13T15:34:21.3564085Z                                                                                 
2019-11-13T15:34:21.3564230Z Resolving deltas:  16% (67/409)
2019-11-13T15:34:21.3564297Z 
2019-11-13T15:34:21.3564452Z                                                                                 
2019-11-13T15:34:21.3564603Z Resolving deltas:  17% (72/409)
2019-11-13T15:34:21.3564673Z 
2019-11-13T15:34:21.3564828Z                                                                                 
2019-11-13T15:34:21.3564973Z Resolving deltas:  26% (108/409)
2019-11-13T15:34:21.3565041Z 
2019-11-13T15:34:21.3565195Z                                                                                 
2019-11-13T15:34:21.3565324Z Resolving deltas:  27% (113/409)
2019-11-13T15:34:21.3565410Z 
2019-11-13T15:34:21.3565547Z                                                                                 
2019-11-13T15:34:21.3565676Z Resolving deltas:  29% (120/409)
2019-11-13T15:34:21.3565761Z 
2019-11-13T15:34:21.3565913Z                                                                                 
2019-11-13T15:34:21.3566052Z Resolving deltas:  32% (131/409)
2019-11-13T15:34:21.3566136Z 
2019-11-13T15:34:21.3566275Z                                                                                 
2019-11-13T15:34:21.3566429Z Resolving deltas:  33% (139/409)
2019-11-13T15:34:21.3566514Z 
2019-11-13T15:34:21.3566652Z                                                                                 
2019-11-13T15:34:21.3566795Z Resolving deltas:  34% (141/409)
2019-11-13T15:34:21.3566880Z 
2019-11-13T15:34:21.3567019Z                                                                                 
2019-11-13T15:34:21.3567167Z Resolving deltas:  35% (145/409)
2019-11-13T15:34:21.3567235Z 
2019-11-13T15:34:21.3567390Z                                                                                 
2019-11-13T15:34:21.3567534Z Resolving deltas:  36% (148/409)
2019-11-13T15:34:21.3567602Z 
2019-11-13T15:34:21.3567757Z                                                                                 
2019-11-13T15:34:21.3567909Z Resolving deltas:  37% (152/409)
2019-11-13T15:34:21.3567977Z 
2019-11-13T15:34:21.3568132Z                                                                                 
2019-11-13T15:34:21.3568283Z Resolving deltas:  38% (159/409)
2019-11-13T15:34:21.3568511Z 
2019-11-13T15:34:21.3568848Z                                                                                 
2019-11-13T15:34:21.3568998Z Resolving deltas:  39% (161/409)
2019-11-13T15:34:21.3569069Z 
2019-11-13T15:34:21.3569473Z                                                                                 
2019-11-13T15:34:21.3569630Z Resolving deltas:  41% (169/409)
2019-11-13T15:34:21.3569703Z 
2019-11-13T15:34:21.3569863Z                                                                                 
2019-11-13T15:34:21.3570160Z Resolving deltas:  42% (175/409)
2019-11-13T15:34:21.3570256Z 
2019-11-13T15:34:21.3570577Z                                                                                 
2019-11-13T15:34:21.3571094Z Resolving deltas:  43% (177/409)
2019-11-13T15:34:21.3571196Z 
2019-11-13T15:34:21.3571340Z                                                                                 
2019-11-13T15:34:21.3571491Z Resolving deltas:  44% (184/409)
2019-11-13T15:34:21.3571885Z 
2019-11-13T15:34:21.3572063Z                                                                                 
2019-11-13T15:34:21.3572216Z Resolving deltas:  45% (185/409)
2019-11-13T15:34:21.3572305Z 
2019-11-13T15:34:21.3572862Z                                                                                 
2019-11-13T15:34:21.3573330Z Resolving deltas:  46% (191/409)
2019-11-13T15:34:21.3573440Z 
2019-11-13T15:34:21.3573614Z                                                                                 
2019-11-13T15:34:21.3573768Z Resolving deltas:  47% (193/409)
2019-11-13T15:34:21.3573841Z 
2019-11-13T15:34:21.3574101Z                                                                                 
2019-11-13T15:34:21.3574280Z Resolving deltas:  48% (200/409)
2019-11-13T15:34:21.3574354Z 
2019-11-13T15:34:21.3574519Z                                                                                 
2019-11-13T15:34:21.3574674Z Resolving deltas:  49% (201/409)
2019-11-13T15:34:21.3574755Z 
2019-11-13T15:34:21.3574923Z                                                                                 
2019-11-13T15:34:21.3575079Z Resolving deltas:  53% (218/409)
2019-11-13T15:34:21.3575152Z 
2019-11-13T15:34:21.3575315Z                                                                                 
2019-11-13T15:34:21.3575470Z Resolving deltas:  54% (221/409)
2019-11-13T15:34:21.3575543Z 
2019-11-13T15:34:21.3575707Z                                                                                 
2019-11-13T15:34:21.3575845Z Resolving deltas:  55% (226/409)
2019-11-13T15:34:21.3575936Z 
2019-11-13T15:34:21.3576083Z                                                                                 
2019-11-13T15:34:21.3576229Z Resolving deltas:  56% (232/409)
2019-11-13T15:34:21.3576320Z 
2019-11-13T15:34:21.3576484Z                                                                                 
2019-11-13T15:34:21.3576623Z Resolving deltas:  57% (234/409)
2019-11-13T15:34:21.3576713Z 
2019-11-13T15:34:21.3576868Z                                                                                 
2019-11-13T15:34:21.3577184Z Resolving deltas:  58% (238/409)
2019-11-13T15:34:21.3577273Z 
2019-11-13T15:34:21.3577415Z                                                                                 
2019-11-13T15:34:21.3577564Z Resolving deltas:  59% (242/409)
2019-11-13T15:34:21.3577651Z 
2019-11-13T15:34:21.3577796Z                                                                                 
2019-11-13T15:34:21.3577949Z Resolving deltas:  60% (247/409)
2019-11-13T15:34:21.3578020Z 
2019-11-13T15:34:21.3578178Z                                                                                 
2019-11-13T15:34:21.3578337Z Resolving deltas:  61% (250/409)
2019-11-13T15:34:21.3578586Z 
2019-11-13T15:34:21.3578749Z                                                                                 
2019-11-13T15:34:21.3578904Z Resolving deltas:  62% (255/409)
2019-11-13T15:34:21.3578978Z 
2019-11-13T15:34:21.3579151Z                                                                                 
2019-11-13T15:34:21.3579305Z Resolving deltas:  63% (259/409)
2019-11-13T15:34:21.3579379Z 
2019-11-13T15:34:21.3579542Z                                                                                 
2019-11-13T15:34:21.3579696Z Resolving deltas:  64% (264/409)
2019-11-13T15:34:21.3579770Z 
2019-11-13T15:34:21.3579935Z                                                                                 
2019-11-13T15:34:21.3580088Z Resolving deltas:  65% (267/409)
2019-11-13T15:34:21.3580161Z 
2019-11-13T15:34:21.3580326Z                                                                                 
2019-11-13T15:34:21.3580590Z Resolving deltas:  67% (275/409)
2019-11-13T15:34:21.3580682Z 
2019-11-13T15:34:21.3580828Z                                                                                 
2019-11-13T15:34:21.3580964Z Resolving deltas:  68% (279/409)
2019-11-13T15:34:21.3581053Z 
2019-11-13T15:34:21.3581284Z                                                                                 
2019-11-13T15:34:21.3581439Z Resolving deltas:  69% (284/409)
2019-11-13T15:34:21.3581530Z 
2019-11-13T15:34:21.3581835Z                                                                                 
2019-11-13T15:34:21.3581981Z Resolving deltas:  70% (287/409)
2019-11-13T15:34:21.3582065Z 
2019-11-13T15:34:21.3582238Z                                                                                 
2019-11-13T15:34:21.3582383Z Resolving deltas:  71% (291/409)
2019-11-13T15:34:21.3582469Z 
2019-11-13T15:34:21.3582589Z                                                                                 
2019-11-13T15:34:21.3582734Z Resolving deltas:  72% (298/409)
2019-11-13T15:34:21.3582813Z 
2019-11-13T15:34:21.3582968Z                                                                                 
2019-11-13T15:34:21.3583113Z Resolving deltas:  76% (311/409)
2019-11-13T15:34:21.3583181Z 
2019-11-13T15:34:21.3583345Z                                                                                 
2019-11-13T15:34:21.3583491Z Resolving deltas:  80% (329/409)
2019-11-13T15:34:21.3583558Z 
2019-11-13T15:34:21.3583712Z                                                                                 
2019-11-13T15:34:21.3583857Z Resolving deltas:  83% (343/409)
2019-11-13T15:34:21.3583925Z 
2019-11-13T15:34:21.3584081Z                                                                                 
2019-11-13T15:34:21.3584225Z Resolving deltas:  84% (346/409)
2019-11-13T15:34:21.3584293Z 
2019-11-13T15:34:21.3584429Z                                                                                 
2019-11-13T15:34:21.3584574Z Resolving deltas:  85% (349/409)
2019-11-13T15:34:21.3584651Z 
2019-11-13T15:34:21.3584789Z                                                                                 
2019-11-13T15:34:21.3584917Z Resolving deltas:  87% (358/409)
2019-11-13T15:34:21.3585001Z 
2019-11-13T15:34:21.3585162Z                                                                                 
2019-11-13T15:34:21.3585291Z Resolving deltas:  89% (368/409)
2019-11-13T15:34:21.3585377Z 
2019-11-13T15:34:21.3585516Z                                                                                 
2019-11-13T15:34:21.3585661Z Resolving deltas:  92% (379/409)
2019-11-13T15:34:21.3585746Z 
2019-11-13T15:34:21.3585884Z                                                                                 
2019-11-13T15:34:21.3586028Z Resolving deltas:  93% (384/409)
2019-11-13T15:34:21.3586115Z 
2019-11-13T15:34:21.3586252Z                                                                                 
2019-11-13T15:34:21.3586398Z Resolving deltas:  94% (386/409)
2019-11-13T15:34:21.3586474Z 
2019-11-13T15:34:21.3586613Z                                                                                 
2019-11-13T15:34:21.3586760Z Resolving deltas:  95% (391/409)
2019-11-13T15:34:21.3586827Z 
2019-11-13T15:34:21.3586989Z                                                                                 
2019-11-13T15:34:21.3587137Z Resolving deltas:  96% (395/409)
2019-11-13T15:34:21.3587205Z 
2019-11-13T15:34:21.3587360Z                                                                                 
2019-11-13T15:34:21.3587504Z Resolving deltas:  97% (397/409)
2019-11-13T15:34:21.3587574Z 
2019-11-13T15:34:21.3587730Z                                                                                 
2019-11-13T15:34:21.3587875Z Resolving deltas:  98% (401/409)
2019-11-13T15:34:21.3587943Z 
2019-11-13T15:34:21.3588099Z                                                                                 
2019-11-13T15:34:21.3588243Z Resolving deltas:  99% (405/409)
2019-11-13T15:34:21.3588403Z 
2019-11-13T15:34:21.3588559Z                                                                                 
2019-11-13T15:34:21.3588688Z Resolving deltas: 100% (409/409)
2019-11-13T15:34:21.3588775Z 
2019-11-13T15:34:21.3588994Z                                                                                 
2019-11-13T15:34:21.3589140Z Resolving deltas: 100% (409/409), done.
2019-11-13T15:34:21.3589734Z From https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:21.3590155Z  * [new branch]      dwb420-patch-1 -> origin/dwb420-patch-1
2019-11-13T15:34:21.3590474Z  * [new branch]      master         -> origin/master
2019-11-13T15:34:21.3591079Z ##[command]git checkout --progress --force a064beca6b59b1eaa9cb78cbe04dc5fd0e456608
2019-11-13T15:34:21.3591440Z Note: switching to 'a064beca6b59b1eaa9cb78cbe04dc5fd0e456608'.
2019-11-13T15:34:21.3591540Z 
2019-11-13T15:34:21.3591857Z You are in 'detached HEAD' state. You can look around, make experimental
2019-11-13T15:34:21.3592021Z changes and commit them, and you can discard any commits you make in this
2019-11-13T15:34:21.3592195Z state without impacting any branches by switching back to a branch.
2019-11-13T15:34:21.3592274Z 
2019-11-13T15:34:21.3592599Z If you want to create a new branch to retain commits you create, you may
2019-11-13T15:34:21.3592973Z do so (now or later) by using -c with the switch command. Example:
2019-11-13T15:34:21.3593061Z 
2019-11-13T15:34:21.3593386Z   git switch -c <new-branch-name>
2019-11-13T15:34:21.3593464Z 
2019-11-13T15:34:21.3593603Z Or undo this operation with:
2019-11-13T15:34:21.3593677Z 
2019-11-13T15:34:21.3594010Z   git switch -
2019-11-13T15:34:21.3594099Z 
2019-11-13T15:34:21.3594231Z Turn off this advice by setting config variable advice.detachedHead to false
2019-11-13T15:34:21.3594336Z 
2019-11-13T15:34:21.3594666Z HEAD is now at a064bec Create nodejs.yml
2019-11-13T15:34:21.3596909Z Removed matchers: 'checkout-git'
2019-11-13T15:34:21.3721841Z ##[group]Run actions/setup-node@v1
2019-11-13T15:34:21.3722043Z with:
2019-11-13T15:34:21.3722186Z   node-version: 10.x
2019-11-13T15:34:21.3722294Z   always-auth: false
2019-11-13T15:34:21.3722593Z ##[endgroup]
2019-11-13T15:34:22.9615806Z [command]/bin/tar xzC /home/runner/work/_temp/b920dd22-94e1-4e89-9369-58365d8b97c3 -f /home/runner/work/_temp/5839e5cb-b16a-4b7f-85bc-ad3f652a25d1
2019-11-13T15:34:24.7512569Z Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:24.7525736Z Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:24.7528291Z Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:24.7683931Z ##[group]Run npm ci
2019-11-13T15:34:24.7684252Z [36;1mnpm ci[0m
2019-11-13T15:34:24.7684349Z [36;1mnpm run build --if-present[0m
2019-11-13T15:34:24.7684428Z [36;1mnpm test[0m
2019-11-13T15:34:24.7715511Z shell: /bin/bash -e {0}
2019-11-13T15:34:24.7715638Z env:
2019-11-13T15:34:24.7715731Z   CI: true
2019-11-13T15:34:24.7715802Z ##[endgroup]
2019-11-13T15:34:25.1766871Z npm ERR! code ENOENT
2019-11-13T15:34:25.1767790Z npm ERR! syscall open
2019-11-13T15:34:25.1768957Z npm ERR! path /home/runner/work/coreutils-8.3/coreutils-8.3/package.json
2019-11-13T15:34:25.1769675Z npm ERR! errno -2
2019-11-13T15:34:25.1776008Z npm ERR! enoent ENOENT: no such file or directory, open '/home/runner/work/coreutils-8.3/coreutils-8.3/package.json'
2019-11-13T15:34:25.1776738Z npm ERR! enoent This is related to npm not being able to find a file.
2019-11-13T15:34:25.1777170Z npm ERR! enoent 
2019-11-13T15:34:25.3391048Z 
2019-11-13T15:34:25.3396752Z npm ERR! A complete log of this run can be found in:
2019-11-13T15:34:25.3426554Z npm ERR!     /home/runner/.npm/_logs/2019-11-13T15_34_25_178Z-debug.log
2019-11-13T15:34:25.3434414Z ##[error]Process completed with exit code 254.
2019-11-13T15:34:25.3453483Z Cleaning up orphan processes
