2019-11-13T15:34:08.6779934Z ##[section]Starting: Request a runner to run this job
2019-11-13T15:34:09.4102711Z Requesting a hosted runner in current repository's account/organization with labels: 'ubuntu-latest', require runner match: True
2019-11-13T15:34:09.7153014Z Labels matched hosted runners has been found, waiting for one of them get assigned for this job.
2019-11-13T15:34:09.7924131Z ##[section]Finishing: Request a runner to run this job
2019-11-13T15:34:18.6698321Z Current runner version: '2.160.2'
2019-11-13T15:34:18.6699720Z Prepare workflow directory
2019-11-13T15:34:18.6937112Z Prepare all required actions
2019-11-13T15:34:18.6965454Z Download action repository 'actions/checkout@v1'
2019-11-13T15:34:20.0018820Z Download action repository 'actions/setup-node@v1'
2019-11-13T15:34:21.0772201Z ##[group]Run actions/checkout@v1
2019-11-13T15:34:21.0772519Z with:
2019-11-13T15:34:21.0773265Z   clean: true
2019-11-13T15:34:21.0773429Z ##[endgroup]
2019-11-13T15:34:22.0002905Z Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:22.0004897Z Syncing repository: dwb420/coreutils-8.3
2019-11-13T15:34:22.0005514Z ##[command]git version
2019-11-13T15:34:22.0006277Z git version 2.23.0
2019-11-13T15:34:22.0006692Z ##[command]git lfs version
2019-11-13T15:34:22.0007435Z git-lfs/2.9.0 (GitHub; linux amd64; go 1.13.1)
2019-11-13T15:34:22.0008444Z ##[command]git init "/home/runner/work/coreutils-8.3/coreutils-8.3"
2019-11-13T15:34:22.0009293Z Initialized empty Git repository in /home/runner/work/coreutils-8.3/coreutils-8.3/.git/
2019-11-13T15:34:22.0010192Z ##[command]git remote add origin https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:22.0010695Z ##[command]git config gc.auto 0
2019-11-13T15:34:22.0011565Z ##[command]git config --get-all http.https://github.com/dwb420/coreutils-8.3.extraheader
2019-11-13T15:34:22.0012470Z ##[command]git config --get-all http.proxy
2019-11-13T15:34:22.0015410Z ##[command]git -c http.extraheader="AUTHORIZATION: basic ***" fetch --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/*
2019-11-13T15:34:22.0015949Z remote: Enumerating objects: 1157, done.        
2019-11-13T15:34:22.0016243Z 
2019-11-13T15:34:22.0016544Z                                                                                 
2019-11-13T15:34:22.0016759Z Receiving objects:   0% (1/1157)
2019-11-13T15:34:22.0016852Z 
2019-11-13T15:34:22.0017069Z                                                                                 
2019-11-13T15:34:22.0017294Z Receiving objects:   1% (12/1157)
2019-11-13T15:34:22.0017385Z 
2019-11-13T15:34:22.0017601Z                                                                                 
2019-11-13T15:34:22.0020295Z Receiving objects:   2% (24/1157)
2019-11-13T15:34:22.0020647Z 
2019-11-13T15:34:22.0020915Z                                                                                 
2019-11-13T15:34:22.0021108Z Receiving objects:   3% (35/1157)
2019-11-13T15:34:22.0021198Z 
2019-11-13T15:34:22.0021568Z                                                                                 
2019-11-13T15:34:22.0021820Z Receiving objects:   4% (47/1157)
2019-11-13T15:34:22.0021914Z 
2019-11-13T15:34:22.0022276Z                                                                                 
2019-11-13T15:34:22.0022645Z Receiving objects:   5% (58/1157)
2019-11-13T15:34:22.0022802Z 
2019-11-13T15:34:22.0023799Z                                                                                 
2019-11-13T15:34:22.0024043Z Receiving objects:   6% (70/1157)
2019-11-13T15:34:22.0024138Z 
2019-11-13T15:34:22.0024624Z                                                                                 
2019-11-13T15:34:22.0024919Z Receiving objects:   7% (81/1157)
2019-11-13T15:34:22.0025016Z 
2019-11-13T15:34:22.0025196Z                                                                                 
2019-11-13T15:34:22.0025381Z Receiving objects:   8% (93/1157)
2019-11-13T15:34:22.0025470Z 
2019-11-13T15:34:22.0025645Z                                                                                 
2019-11-13T15:34:22.0025828Z Receiving objects:   9% (105/1157)
2019-11-13T15:34:22.0025919Z 
2019-11-13T15:34:22.0026094Z                                                                                 
2019-11-13T15:34:22.0026277Z Receiving objects:  10% (116/1157)
2019-11-13T15:34:22.0026370Z 
2019-11-13T15:34:22.0026924Z                                                                                 
2019-11-13T15:34:22.0027576Z Receiving objects:  11% (128/1157)
2019-11-13T15:34:22.0027887Z 
2019-11-13T15:34:22.0094149Z                                                                                 
2019-11-13T15:34:22.0097590Z Receiving objects:  12% (139/1157)
2019-11-13T15:34:22.0098092Z 
2019-11-13T15:34:22.0098385Z                                                                                 
2019-11-13T15:34:22.0098580Z Receiving objects:  13% (151/1157)
2019-11-13T15:34:22.0098674Z 
2019-11-13T15:34:22.0098849Z                                                                                 
2019-11-13T15:34:22.0099015Z Receiving objects:  14% (162/1157)
2019-11-13T15:34:22.0099121Z 
2019-11-13T15:34:22.0099297Z                                                                                 
2019-11-13T15:34:22.0099462Z Receiving objects:  15% (174/1157)
2019-11-13T15:34:22.0099570Z 
2019-11-13T15:34:22.0099745Z                                                                                 
2019-11-13T15:34:22.0100226Z Receiving objects:  16% (186/1157)
2019-11-13T15:34:22.0100515Z 
2019-11-13T15:34:22.0100775Z                                                                                 
2019-11-13T15:34:22.0100959Z Receiving objects:  17% (197/1157)
2019-11-13T15:34:22.0101070Z 
2019-11-13T15:34:22.0101268Z                                                                                 
2019-11-13T15:34:22.0101657Z Receiving objects:  18% (209/1157)
2019-11-13T15:34:22.0101938Z 
2019-11-13T15:34:22.0102184Z                                                                                 
2019-11-13T15:34:22.0102357Z Receiving objects:  19% (220/1157)
2019-11-13T15:34:22.0102465Z 
2019-11-13T15:34:22.0102815Z                                                                                 
2019-11-13T15:34:22.0103249Z Receiving objects:  20% (232/1157)
2019-11-13T15:34:22.0104093Z 
2019-11-13T15:34:22.0104373Z                                                                                 
2019-11-13T15:34:22.0104564Z Receiving objects:  21% (243/1157)
2019-11-13T15:34:22.0104671Z 
2019-11-13T15:34:22.0105050Z                                                                                 
2019-11-13T15:34:22.0105417Z Receiving objects:  22% (255/1157)
2019-11-13T15:34:22.0105616Z 
2019-11-13T15:34:22.0105819Z                                                                                 
2019-11-13T15:34:22.0106005Z Receiving objects:  23% (267/1157)
2019-11-13T15:34:22.0106113Z 
2019-11-13T15:34:22.0106311Z                                                                                 
2019-11-13T15:34:22.0106495Z Receiving objects:  24% (278/1157)
2019-11-13T15:34:22.0106604Z 
2019-11-13T15:34:22.0106781Z                                                                                 
2019-11-13T15:34:22.0107783Z Receiving objects:  25% (290/1157)
2019-11-13T15:34:22.0108078Z 
2019-11-13T15:34:22.0108516Z                                                                                 
2019-11-13T15:34:22.0113158Z Receiving objects:  26% (301/1157)
2019-11-13T15:34:22.0113924Z 
2019-11-13T15:34:22.0114199Z                                                                                 
2019-11-13T15:34:22.0114604Z Receiving objects:  27% (313/1157)
2019-11-13T15:34:22.0114707Z 
2019-11-13T15:34:22.0114888Z                                                                                 
2019-11-13T15:34:22.0115071Z Receiving objects:  28% (324/1157)
2019-11-13T15:34:22.0115162Z 
2019-11-13T15:34:22.0115341Z                                                                                 
2019-11-13T15:34:22.0115521Z Receiving objects:  29% (336/1157)
2019-11-13T15:34:22.0115613Z 
2019-11-13T15:34:22.0115787Z                                                                                 
2019-11-13T15:34:22.0115968Z Receiving objects:  30% (348/1157)
2019-11-13T15:34:22.0116058Z 
2019-11-13T15:34:22.0116249Z                                                                                 
2019-11-13T15:34:22.0116675Z Receiving objects:  31% (359/1157)
2019-11-13T15:34:22.0117174Z 
2019-11-13T15:34:22.0117778Z                                                                                 
2019-11-13T15:34:22.0118076Z Receiving objects:  32% (371/1157)
2019-11-13T15:34:22.0118212Z 
2019-11-13T15:34:22.0118390Z                                                                                 
2019-11-13T15:34:22.0118579Z Receiving objects:  33% (382/1157)
2019-11-13T15:34:22.0118687Z 
2019-11-13T15:34:22.0118862Z                                                                                 
2019-11-13T15:34:22.0119026Z Receiving objects:  34% (394/1157)
2019-11-13T15:34:22.0119134Z 
2019-11-13T15:34:22.0119311Z                                                                                 
2019-11-13T15:34:22.0119513Z Receiving objects:  35% (405/1157)
2019-11-13T15:34:22.0119621Z 
2019-11-13T15:34:22.0119819Z                                                                                 
2019-11-13T15:34:22.0120041Z Receiving objects:  36% (417/1157)
2019-11-13T15:34:22.0120742Z 
2019-11-13T15:34:22.0120980Z                                                                                 
2019-11-13T15:34:22.0126164Z Receiving objects:  37% (429/1157)
2019-11-13T15:34:22.0126276Z 
2019-11-13T15:34:22.0126455Z                                                                                 
2019-11-13T15:34:22.0126729Z Receiving objects:  38% (440/1157)
2019-11-13T15:34:22.0126823Z 
2019-11-13T15:34:22.0127030Z                                                                                 
2019-11-13T15:34:22.0127214Z Receiving objects:  39% (452/1157)
2019-11-13T15:34:22.0127323Z 
2019-11-13T15:34:22.0127511Z                                                                                 
2019-11-13T15:34:22.0127693Z Receiving objects:  40% (463/1157)
2019-11-13T15:34:22.0127799Z 
2019-11-13T15:34:22.0127991Z                                                                                 
2019-11-13T15:34:22.0128206Z Receiving objects:  41% (475/1157)
2019-11-13T15:34:22.0128313Z 
2019-11-13T15:34:22.0128502Z                                                                                 
2019-11-13T15:34:22.0128703Z Receiving objects:  42% (486/1157)
2019-11-13T15:34:22.0128819Z 
2019-11-13T15:34:22.0129013Z                                                                                 
2019-11-13T15:34:22.0129212Z Receiving objects:  43% (498/1157)
2019-11-13T15:34:22.0129301Z 
2019-11-13T15:34:22.0129477Z                                                                                 
2019-11-13T15:34:22.0129657Z Receiving objects:  44% (510/1157)
2019-11-13T15:34:22.0129745Z 
2019-11-13T15:34:22.0129919Z                                                                                 
2019-11-13T15:34:22.0130100Z Receiving objects:  45% (521/1157)
2019-11-13T15:34:22.0130189Z 
2019-11-13T15:34:22.0130378Z                                                                                 
2019-11-13T15:34:22.0130587Z Receiving objects:  46% (533/1157)
2019-11-13T15:34:22.0130677Z 
2019-11-13T15:34:22.0130885Z                                                                                 
2019-11-13T15:34:22.0131079Z Receiving objects:  47% (544/1157)
2019-11-13T15:34:22.0131179Z 
2019-11-13T15:34:22.0131391Z                                                                                 
2019-11-13T15:34:22.0131589Z Receiving objects:  48% (556/1157)
2019-11-13T15:34:22.0131680Z 
2019-11-13T15:34:22.0131868Z                                                                                 
2019-11-13T15:34:22.0132065Z Receiving objects:  49% (567/1157)
2019-11-13T15:34:22.0132157Z 
2019-11-13T15:34:22.0132365Z                                                                                 
2019-11-13T15:34:22.0132545Z Receiving objects:  50% (579/1157)
2019-11-13T15:34:22.0132652Z 
2019-11-13T15:34:22.0132860Z                                                                                 
2019-11-13T15:34:22.0133603Z Receiving objects:  51% (591/1157)
2019-11-13T15:34:22.0133760Z 
2019-11-13T15:34:22.0133918Z                                                                                 
2019-11-13T15:34:22.0134103Z Receiving objects:  52% (602/1157)
2019-11-13T15:34:22.0134329Z 
2019-11-13T15:34:22.0134546Z                                                                                 
2019-11-13T15:34:22.0134748Z Receiving objects:  53% (614/1157)
2019-11-13T15:34:22.0134856Z 
2019-11-13T15:34:22.0135050Z                                                                                 
2019-11-13T15:34:22.0135249Z Receiving objects:  54% (625/1157)
2019-11-13T15:34:22.0135337Z 
2019-11-13T15:34:22.0135514Z                                                                                 
2019-11-13T15:34:22.0135713Z Receiving objects:  55% (637/1157)
2019-11-13T15:34:22.0135803Z 
2019-11-13T15:34:22.0135993Z                                                                                 
2019-11-13T15:34:22.0136210Z Receiving objects:  56% (648/1157)
2019-11-13T15:34:22.0136299Z 
2019-11-13T15:34:22.0136509Z                                                                                 
2019-11-13T15:34:22.0136706Z Receiving objects:  57% (660/1157)
2019-11-13T15:34:22.0136807Z 
2019-11-13T15:34:22.0137022Z                                                                                 
2019-11-13T15:34:22.0137220Z Receiving objects:  58% (672/1157)
2019-11-13T15:34:22.0137311Z 
2019-11-13T15:34:22.0137519Z                                                                                 
2019-11-13T15:34:22.0137716Z Receiving objects:  59% (683/1157)
2019-11-13T15:34:22.0137806Z 
2019-11-13T15:34:22.0138013Z                                                                                 
2019-11-13T15:34:22.0138195Z Receiving objects:  60% (695/1157)
2019-11-13T15:34:22.0138305Z 
2019-11-13T15:34:22.0138514Z                                                                                 
2019-11-13T15:34:22.0138707Z Receiving objects:  61% (706/1157)
2019-11-13T15:34:22.0138815Z 
2019-11-13T15:34:22.0139023Z                                                                                 
2019-11-13T15:34:22.0139205Z Receiving objects:  62% (718/1157)
2019-11-13T15:34:22.0139323Z 
2019-11-13T15:34:22.0139517Z                                                                                 
2019-11-13T15:34:22.0139721Z Receiving objects:  63% (729/1157)
2019-11-13T15:34:22.0139831Z 
2019-11-13T15:34:22.0140022Z                                                                                 
2019-11-13T15:34:22.0140222Z Receiving objects:  64% (741/1157)
2019-11-13T15:34:22.0140330Z 
2019-11-13T15:34:22.0140524Z                                                                                 
2019-11-13T15:34:22.0140722Z Receiving objects:  65% (753/1157)
2019-11-13T15:34:22.0140812Z 
2019-11-13T15:34:22.0141023Z                                                                                 
2019-11-13T15:34:22.0141236Z Receiving objects:  66% (764/1157)
2019-11-13T15:34:22.0141326Z 
2019-11-13T15:34:22.0141535Z                                                                                 
2019-11-13T15:34:22.0141734Z Receiving objects:  67% (776/1157)
2019-11-13T15:34:22.0141833Z 
2019-11-13T15:34:22.0142043Z                                                                                 
2019-11-13T15:34:22.0142238Z Receiving objects:  68% (787/1157)
2019-11-13T15:34:22.0142329Z 
2019-11-13T15:34:22.0142540Z                                                                                 
2019-11-13T15:34:22.0142736Z Receiving objects:  69% (799/1157)
2019-11-13T15:34:22.0142827Z 
2019-11-13T15:34:22.0143035Z                                                                                 
2019-11-13T15:34:22.0143224Z Receiving objects:  70% (810/1157)
2019-11-13T15:34:22.0143668Z 
2019-11-13T15:34:22.0143843Z                                                                                 
2019-11-13T15:34:22.0144176Z Receiving objects:  71% (822/1157)
2019-11-13T15:34:22.0144268Z 
2019-11-13T15:34:22.0144459Z                                                                                 
2019-11-13T15:34:22.0144659Z Receiving objects:  72% (834/1157)
2019-11-13T15:34:22.0144820Z 
2019-11-13T15:34:22.0145053Z                                                                                 
2019-11-13T15:34:22.0145251Z Receiving objects:  73% (845/1157)
2019-11-13T15:34:22.0145340Z 
2019-11-13T15:34:22.0145955Z                                                                                 
2019-11-13T15:34:22.0146212Z Receiving objects:  74% (857/1157)
2019-11-13T15:34:22.0146307Z 
2019-11-13T15:34:22.0146483Z                                                                                 
2019-11-13T15:34:22.0146664Z Receiving objects:  75% (868/1157)
2019-11-13T15:34:22.0146755Z 
2019-11-13T15:34:22.0146930Z                                                                                 
2019-11-13T15:34:22.0147147Z Receiving objects:  76% (880/1157)
2019-11-13T15:34:22.0147240Z 
2019-11-13T15:34:22.0147415Z                                                                                 
2019-11-13T15:34:22.0147579Z Receiving objects:  77% (891/1157)
2019-11-13T15:34:22.0147690Z 
2019-11-13T15:34:22.0147874Z                                                                                 
2019-11-13T15:34:22.0148039Z Receiving objects:  78% (903/1157)
2019-11-13T15:34:22.0148147Z 
2019-11-13T15:34:22.0148322Z                                                                                 
2019-11-13T15:34:22.0148489Z Receiving objects:  79% (915/1157)
2019-11-13T15:34:22.0148618Z 
2019-11-13T15:34:22.0148793Z                                                                                 
2019-11-13T15:34:22.0148993Z Receiving objects:  80% (926/1157)
2019-11-13T15:34:22.0149102Z 
2019-11-13T15:34:22.0149294Z                                                                                 
2019-11-13T15:34:22.0149509Z Receiving objects:  81% (938/1157)
2019-11-13T15:34:22.0149731Z 
2019-11-13T15:34:22.0149908Z                                                                                 
2019-11-13T15:34:22.0150107Z Receiving objects:  82% (949/1157)
2019-11-13T15:34:22.0150197Z 
2019-11-13T15:34:22.0150419Z                                                                                 
2019-11-13T15:34:22.0150621Z Receiving objects:  83% (961/1157)
2019-11-13T15:34:22.0150709Z 
2019-11-13T15:34:22.0150921Z                                                                                 
2019-11-13T15:34:22.0151119Z Receiving objects:  84% (972/1157)
2019-11-13T15:34:22.0151208Z 
2019-11-13T15:34:22.0151417Z                                                                                 
2019-11-13T15:34:22.0151701Z Receiving objects:  85% (984/1157)
2019-11-13T15:34:22.0151793Z 
2019-11-13T15:34:22.0151987Z                                                                                 
2019-11-13T15:34:22.0152181Z Receiving objects:  86% (996/1157)
2019-11-13T15:34:22.0152274Z 
2019-11-13T15:34:22.0152483Z                                                                                 
2019-11-13T15:34:22.0152681Z Receiving objects:  87% (1007/1157)
2019-11-13T15:34:22.0152772Z 
2019-11-13T15:34:22.0152985Z                                                                                 
2019-11-13T15:34:22.0153169Z Receiving objects:  88% (1019/1157)
2019-11-13T15:34:22.0153280Z 
2019-11-13T15:34:22.0153729Z                                                                                 
2019-11-13T15:34:22.0153902Z Receiving objects:  89% (1030/1157)
2019-11-13T15:34:22.0154013Z 
2019-11-13T15:34:22.0154204Z                                                                                 
2019-11-13T15:34:22.0154388Z Receiving objects:  90% (1042/1157)
2019-11-13T15:34:22.0155090Z remote: Total 1157 (delta 0), reused 0 (delta 0), pack-reused 1157        
2019-11-13T15:34:22.0155204Z 
2019-11-13T15:34:22.0155567Z                                                                                 
2019-11-13T15:34:22.0155751Z Receiving objects:  91% (1053/1157)
2019-11-13T15:34:22.0155840Z 
2019-11-13T15:34:22.0156107Z                                                                                 
2019-11-13T15:34:22.0156311Z Receiving objects:  92% (1065/1157)
2019-11-13T15:34:22.0156402Z 
2019-11-13T15:34:22.0156593Z                                                                                 
2019-11-13T15:34:22.0156773Z Receiving objects:  93% (1077/1157)
2019-11-13T15:34:22.0156865Z 
2019-11-13T15:34:22.0157080Z                                                                                 
2019-11-13T15:34:22.0157259Z Receiving objects:  94% (1088/1157)
2019-11-13T15:34:22.0157353Z 
2019-11-13T15:34:22.0157540Z                                                                                 
2019-11-13T15:34:22.0157738Z Receiving objects:  95% (1100/1157)
2019-11-13T15:34:22.0157829Z 
2019-11-13T15:34:22.0158191Z                                                                                 
2019-11-13T15:34:22.0158374Z Receiving objects:  96% (1111/1157)
2019-11-13T15:34:22.0158484Z 
2019-11-13T15:34:22.0158699Z                                                                                 
2019-11-13T15:34:22.0159106Z Receiving objects:  97% (1123/1157)
2019-11-13T15:34:22.0159232Z 
2019-11-13T15:34:22.0159406Z                                                                                 
2019-11-13T15:34:22.0159571Z Receiving objects:  98% (1134/1157)
2019-11-13T15:34:22.0159679Z 
2019-11-13T15:34:22.0159852Z                                                                                 
2019-11-13T15:34:22.0160036Z Receiving objects:  99% (1146/1157)
2019-11-13T15:34:22.0160144Z 
2019-11-13T15:34:22.0160317Z                                                                                 
2019-11-13T15:34:22.0160758Z Receiving objects: 100% (1157/1157)
2019-11-13T15:34:22.0160895Z 
2019-11-13T15:34:22.0161108Z                                                                                 
2019-11-13T15:34:22.0161315Z Receiving objects: 100% (1157/1157), 1.82 MiB | 22.18 MiB/s, done.
2019-11-13T15:34:22.0161413Z 
2019-11-13T15:34:22.0161597Z                                                                                 
2019-11-13T15:34:22.0161802Z Resolving deltas:   0% (0/409)
2019-11-13T15:34:22.0161890Z 
2019-11-13T15:34:22.0162083Z                                                                                 
2019-11-13T15:34:22.0162267Z Resolving deltas:   1% (8/409)
2019-11-13T15:34:22.0162358Z 
2019-11-13T15:34:22.0162565Z                                                                                 
2019-11-13T15:34:22.0162763Z Resolving deltas:   2% (10/409)
2019-11-13T15:34:22.0162855Z 
2019-11-13T15:34:22.0163063Z                                                                                 
2019-11-13T15:34:22.0163632Z Resolving deltas:   3% (13/409)
2019-11-13T15:34:22.0163765Z 
2019-11-13T15:34:22.0163947Z                                                                                 
2019-11-13T15:34:22.0164128Z Resolving deltas:   4% (18/409)
2019-11-13T15:34:22.0164217Z 
2019-11-13T15:34:22.0164434Z                                                                                 
2019-11-13T15:34:22.0164618Z Resolving deltas:   5% (22/409)
2019-11-13T15:34:22.0164729Z 
2019-11-13T15:34:22.0164937Z                                                                                 
2019-11-13T15:34:22.0165119Z Resolving deltas:   6% (25/409)
2019-11-13T15:34:22.0165228Z 
2019-11-13T15:34:22.0165439Z                                                                                 
2019-11-13T15:34:22.0165623Z Resolving deltas:   7% (29/409)
2019-11-13T15:34:22.0165729Z 
2019-11-13T15:34:22.0165921Z                                                                                 
2019-11-13T15:34:22.0166121Z Resolving deltas:   8% (33/409)
2019-11-13T15:34:22.0166230Z 
2019-11-13T15:34:22.0166581Z                                                                                 
2019-11-13T15:34:22.0166785Z Resolving deltas:   9% (37/409)
2019-11-13T15:34:22.0166946Z 
2019-11-13T15:34:22.0167124Z                                                                                 
2019-11-13T15:34:22.0167401Z Resolving deltas:  10% (42/409)
2019-11-13T15:34:22.0167507Z 
2019-11-13T15:34:22.0167725Z                                                                                 
2019-11-13T15:34:22.0167924Z Resolving deltas:  11% (46/409)
2019-11-13T15:34:22.0168011Z 
2019-11-13T15:34:22.0168219Z                                                                                 
2019-11-13T15:34:22.0168418Z Resolving deltas:  12% (52/409)
2019-11-13T15:34:22.0168507Z 
2019-11-13T15:34:22.0168715Z                                                                                 
2019-11-13T15:34:22.0169016Z Resolving deltas:  13% (55/409)
2019-11-13T15:34:22.0169106Z 
2019-11-13T15:34:22.0169311Z                                                                                 
2019-11-13T15:34:22.0169861Z Resolving deltas:  14% (59/409)
2019-11-13T15:34:22.0169971Z 
2019-11-13T15:34:22.0170240Z                                                                                 
2019-11-13T15:34:22.0170455Z Resolving deltas:  16% (68/409)
2019-11-13T15:34:22.0170547Z 
2019-11-13T15:34:22.0170739Z                                                                                 
2019-11-13T15:34:22.0170922Z Resolving deltas:  23% (95/409)
2019-11-13T15:34:22.0171029Z 
2019-11-13T15:34:22.0171240Z                                                                                 
2019-11-13T15:34:22.0171422Z Resolving deltas:  26% (109/409)
2019-11-13T15:34:22.0171528Z 
2019-11-13T15:34:22.0171720Z                                                                                 
2019-11-13T15:34:22.0171924Z Resolving deltas:  28% (118/409)
2019-11-13T15:34:22.0172030Z 
2019-11-13T15:34:22.0172223Z                                                                                 
2019-11-13T15:34:22.0172506Z Resolving deltas:  29% (119/409)
2019-11-13T15:34:22.0172614Z 
2019-11-13T15:34:22.0172805Z                                                                                 
2019-11-13T15:34:22.0173013Z Resolving deltas:  30% (126/409)
2019-11-13T15:34:22.0173103Z 
2019-11-13T15:34:22.0175214Z                                                                                 
2019-11-13T15:34:22.0175496Z Resolving deltas:  32% (132/409)
2019-11-13T15:34:22.0175588Z 
2019-11-13T15:34:22.0175763Z                                                                                 
2019-11-13T15:34:22.0175948Z Resolving deltas:  33% (137/409)
2019-11-13T15:34:22.0176038Z 
2019-11-13T15:34:22.0176231Z                                                                                 
2019-11-13T15:34:22.0176429Z Resolving deltas:  35% (146/409)
2019-11-13T15:34:22.0176521Z 
2019-11-13T15:34:22.0176730Z                                                                                 
2019-11-13T15:34:22.0176950Z Resolving deltas:  36% (151/409)
2019-11-13T15:34:22.0177042Z 
2019-11-13T15:34:22.0177250Z                                                                                 
2019-11-13T15:34:22.0177458Z Resolving deltas:  37% (154/409)
2019-11-13T15:34:22.0177551Z 
2019-11-13T15:34:22.0177758Z                                                                                 
2019-11-13T15:34:22.0177939Z Resolving deltas:  38% (156/409)
2019-11-13T15:34:22.0178054Z 
2019-11-13T15:34:22.0178244Z                                                                                 
2019-11-13T15:34:22.0178427Z Resolving deltas:  39% (163/409)
2019-11-13T15:34:22.0178533Z 
2019-11-13T15:34:22.0178747Z                                                                                 
2019-11-13T15:34:22.0178930Z Resolving deltas:  40% (166/409)
2019-11-13T15:34:22.0179036Z 
2019-11-13T15:34:22.0179227Z                                                                                 
2019-11-13T15:34:22.0179621Z Resolving deltas:  41% (169/409)
2019-11-13T15:34:22.0179732Z 
2019-11-13T15:34:22.0179926Z                                                                                 
2019-11-13T15:34:22.0180129Z Resolving deltas:  42% (173/409)
2019-11-13T15:34:22.0180320Z 
2019-11-13T15:34:22.0180534Z                                                                                 
2019-11-13T15:34:22.0180743Z Resolving deltas:  44% (182/409)
2019-11-13T15:34:22.0180833Z 
2019-11-13T15:34:22.0181048Z                                                                                 
2019-11-13T15:34:22.0181249Z Resolving deltas:  46% (189/409)
2019-11-13T15:34:22.0181338Z 
2019-11-13T15:34:22.0181601Z                                                                                 
2019-11-13T15:34:22.0181799Z Resolving deltas:  48% (200/409)
2019-11-13T15:34:22.0181889Z 
2019-11-13T15:34:22.0182100Z                                                                                 
2019-11-13T15:34:22.0182313Z Resolving deltas:  49% (201/409)
2019-11-13T15:34:22.0182404Z 
2019-11-13T15:34:22.0182614Z                                                                                 
2019-11-13T15:34:22.0182811Z Resolving deltas:  51% (209/409)
2019-11-13T15:34:22.0182912Z 
2019-11-13T15:34:22.0183171Z                                                                                 
2019-11-13T15:34:22.0183609Z Resolving deltas:  52% (213/409)
2019-11-13T15:34:22.0183730Z 
2019-11-13T15:34:22.0183910Z                                                                                 
2019-11-13T15:34:22.0184072Z Resolving deltas:  53% (218/409)
2019-11-13T15:34:22.0184183Z 
2019-11-13T15:34:22.0184358Z                                                                                 
2019-11-13T15:34:22.0184522Z Resolving deltas:  54% (223/409)
2019-11-13T15:34:22.0184629Z 
2019-11-13T15:34:22.0184801Z                                                                                 
2019-11-13T15:34:22.0185020Z Resolving deltas:  55% (225/409)
2019-11-13T15:34:22.0185129Z 
2019-11-13T15:34:22.0185320Z                                                                                 
2019-11-13T15:34:22.0185518Z Resolving deltas:  56% (230/409)
2019-11-13T15:34:22.0185626Z 
2019-11-13T15:34:22.0185831Z                                                                                 
2019-11-13T15:34:22.0186034Z Resolving deltas:  57% (235/409)
2019-11-13T15:34:22.0186123Z 
2019-11-13T15:34:22.0186317Z                                                                                 
2019-11-13T15:34:22.0186517Z Resolving deltas:  58% (238/409)
2019-11-13T15:34:22.0186607Z 
2019-11-13T15:34:22.0186817Z                                                                                 
2019-11-13T15:34:22.0187016Z Resolving deltas:  59% (244/409)
2019-11-13T15:34:22.0187105Z 
2019-11-13T15:34:22.0187315Z                                                                                 
2019-11-13T15:34:22.0187525Z Resolving deltas:  60% (246/409)
2019-11-13T15:34:22.0187616Z 
2019-11-13T15:34:22.0187827Z                                                                                 
2019-11-13T15:34:22.0188025Z Resolving deltas:  61% (250/409)
2019-11-13T15:34:22.0188116Z 
2019-11-13T15:34:22.0188334Z                                                                                 
2019-11-13T15:34:22.0188533Z Resolving deltas:  62% (254/409)
2019-11-13T15:34:22.0188624Z 
2019-11-13T15:34:22.0188837Z                                                                                 
2019-11-13T15:34:22.0189034Z Resolving deltas:  63% (259/409)
2019-11-13T15:34:22.0189128Z 
2019-11-13T15:34:22.0189600Z                                                                                 
2019-11-13T15:34:22.0189773Z Resolving deltas:  64% (264/409)
2019-11-13T15:34:22.0189881Z 
2019-11-13T15:34:22.0190072Z                                                                                 
2019-11-13T15:34:22.0190399Z Resolving deltas:  65% (267/409)
2019-11-13T15:34:22.0190514Z 
2019-11-13T15:34:22.0190707Z                                                                                 
2019-11-13T15:34:22.0190909Z Resolving deltas:  67% (275/409)
2019-11-13T15:34:22.0191017Z 
2019-11-13T15:34:22.0191306Z                                                                                 
2019-11-13T15:34:22.0191535Z Resolving deltas:  68% (279/409)
2019-11-13T15:34:22.0191644Z 
2019-11-13T15:34:22.0191836Z                                                                                 
2019-11-13T15:34:22.0192036Z Resolving deltas:  70% (287/409)
2019-11-13T15:34:22.0192124Z 
2019-11-13T15:34:22.0192353Z                                                                                 
2019-11-13T15:34:22.0192538Z Resolving deltas:  71% (291/409)
2019-11-13T15:34:22.0192628Z 
2019-11-13T15:34:22.0192832Z                                                                                 
2019-11-13T15:34:22.0193031Z Resolving deltas:  72% (296/409)
2019-11-13T15:34:22.0193134Z 
2019-11-13T15:34:22.0193671Z                                                                                 
2019-11-13T15:34:22.0193885Z Resolving deltas:  74% (305/409)
2019-11-13T15:34:22.0193977Z 
2019-11-13T15:34:22.0194708Z                                                                                 
2019-11-13T15:34:22.0194916Z Resolving deltas:  79% (324/409)
2019-11-13T15:34:22.0195009Z 
2019-11-13T15:34:22.0195219Z                                                                                 
2019-11-13T15:34:22.0195418Z Resolving deltas:  83% (340/409)
2019-11-13T15:34:22.0195509Z 
2019-11-13T15:34:22.0195716Z                                                                                 
2019-11-13T15:34:22.0195915Z Resolving deltas:  84% (346/409)
2019-11-13T15:34:22.0196008Z 
2019-11-13T15:34:22.0196218Z                                                                                 
2019-11-13T15:34:22.0196399Z Resolving deltas:  85% (349/409)
2019-11-13T15:34:22.0196520Z 
2019-11-13T15:34:22.0196731Z                                                                                 
2019-11-13T15:34:22.0196912Z Resolving deltas:  87% (358/409)
2019-11-13T15:34:22.0197020Z 
2019-11-13T15:34:22.0197220Z                                                                                 
2019-11-13T15:34:22.0197426Z Resolving deltas:  89% (365/409)
2019-11-13T15:34:22.0197536Z 
2019-11-13T15:34:22.0197694Z                                                                                 
2019-11-13T15:34:22.0197876Z Resolving deltas:  90% (371/409)
2019-11-13T15:34:22.0197986Z 
2019-11-13T15:34:22.0198180Z                                                                                 
2019-11-13T15:34:22.0198379Z Resolving deltas:  91% (376/409)
2019-11-13T15:34:22.0198468Z 
2019-11-13T15:34:22.0198678Z                                                                                 
2019-11-13T15:34:22.0198881Z Resolving deltas:  92% (377/409)
2019-11-13T15:34:22.0198982Z 
2019-11-13T15:34:22.0199193Z                                                                                 
2019-11-13T15:34:22.0199601Z Resolving deltas:  94% (385/409)
2019-11-13T15:34:22.0199708Z 
2019-11-13T15:34:22.0199901Z                                                                                 
2019-11-13T15:34:22.0200082Z Resolving deltas:  96% (393/409)
2019-11-13T15:34:22.0200173Z 
2019-11-13T15:34:22.0200348Z                                                                                 
2019-11-13T15:34:22.0200792Z Resolving deltas:  97% (398/409)
2019-11-13T15:34:22.0200896Z 
2019-11-13T15:34:22.0201089Z                                                                                 
2019-11-13T15:34:22.0201291Z Resolving deltas:  98% (401/409)
2019-11-13T15:34:22.0201382Z 
2019-11-13T15:34:22.0201591Z                                                                                 
2019-11-13T15:34:22.0201772Z Resolving deltas:  99% (406/409)
2019-11-13T15:34:22.0202048Z 
2019-11-13T15:34:22.0202244Z                                                                                 
2019-11-13T15:34:22.0202427Z Resolving deltas: 100% (409/409)
2019-11-13T15:34:22.0202536Z 
2019-11-13T15:34:22.0202823Z                                                                                 
2019-11-13T15:34:22.0203026Z Resolving deltas: 100% (409/409), done.
2019-11-13T15:34:22.0203960Z From https://github.com/dwb420/coreutils-8.3
2019-11-13T15:34:22.0204485Z  * [new branch]      dwb420-patch-1 -> origin/dwb420-patch-1
2019-11-13T15:34:22.0204928Z  * [new branch]      master         -> origin/master
2019-11-13T15:34:22.0205499Z ##[command]git checkout --progress --force a064beca6b59b1eaa9cb78cbe04dc5fd0e456608
2019-11-13T15:34:22.0205978Z Note: switching to 'a064beca6b59b1eaa9cb78cbe04dc5fd0e456608'.
2019-11-13T15:34:22.0206088Z 
2019-11-13T15:34:22.0206528Z You are in 'detached HEAD' state. You can look around, make experimental
2019-11-13T15:34:22.0206755Z changes and commit them, and you can discard any commits you make in this
2019-11-13T15:34:22.0207005Z state without impacting any branches by switching back to a branch.
2019-11-13T15:34:22.0207107Z 
2019-11-13T15:34:22.0207318Z If you want to create a new branch to retain commits you create, you may
2019-11-13T15:34:22.0207785Z do so (now or later) by using -c with the switch command. Example:
2019-11-13T15:34:22.0207917Z 
2019-11-13T15:34:22.0208351Z   git switch -c <new-branch-name>
2019-11-13T15:34:22.0208455Z 
2019-11-13T15:34:22.0208662Z Or undo this operation with:
2019-11-13T15:34:22.0208751Z 
2019-11-13T15:34:22.0209160Z   git switch -
2019-11-13T15:34:22.0209258Z 
2019-11-13T15:34:22.0209459Z Turn off this advice by setting config variable advice.detachedHead to false
2019-11-13T15:34:22.0209582Z 
2019-11-13T15:34:22.0209766Z HEAD is now at a064bec Create nodejs.yml
2019-11-13T15:34:22.0211819Z Removed matchers: 'checkout-git'
2019-11-13T15:34:22.0380095Z ##[group]Run actions/setup-node@v1
2019-11-13T15:34:22.0380351Z with:
2019-11-13T15:34:22.0380508Z   node-version: 12.x
2019-11-13T15:34:22.0380644Z   always-auth: false
2019-11-13T15:34:22.0380796Z ##[endgroup]
2019-11-13T15:34:23.4886810Z [command]/bin/tar xzC /home/runner/work/_temp/4a6d1d88-ed46-4c21-831c-32bc2b64a9a6 -f /home/runner/work/_temp/e227cc6d-7d28-488d-9b1e-73814454973d
2019-11-13T15:34:25.4265199Z Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:25.4282241Z Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:25.4285741Z Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2019-11-13T15:34:25.4474130Z ##[group]Run npm ci
2019-11-13T15:34:25.4474515Z [36;1mnpm ci[0m
2019-11-13T15:34:25.4474645Z [36;1mnpm run build --if-present[0m
2019-11-13T15:34:25.4474772Z [36;1mnpm test[0m
2019-11-13T15:34:25.4514532Z shell: /bin/bash -e {0}
2019-11-13T15:34:25.4514692Z env:
2019-11-13T15:34:25.4514823Z   CI: true
2019-11-13T15:34:25.4514927Z ##[endgroup]
2019-11-13T15:34:25.8926806Z npm ERR! code ENOENT
2019-11-13T15:34:25.8927949Z npm ERR! syscall open
2019-11-13T15:34:25.8929512Z npm ERR! path /home/runner/work/coreutils-8.3/coreutils-8.3/package.json
2019-11-13T15:34:25.8930175Z npm ERR! errno -2
2019-11-13T15:34:25.8931218Z npm ERR! enoent ENOENT: no such file or directory, open '/home/runner/work/coreutils-8.3/coreutils-8.3/package.json'
2019-11-13T15:34:25.8931670Z npm ERR! enoent This is related to npm not being able to find a file.
2019-11-13T15:34:25.8931851Z npm ERR! enoent 
2019-11-13T15:34:26.0257244Z 
2019-11-13T15:34:26.0278309Z npm ERR! A complete log of this run can be found in:
2019-11-13T15:34:26.0281662Z npm ERR!     /home/runner/.npm/_logs/2019-11-13T15_34_25_890Z-debug.log
2019-11-13T15:34:26.0323376Z ##[error]Process completed with exit code 254.
2019-11-13T15:34:26.0344514Z Cleaning up orphan processes
