# The Ceylon version number
ceylon.version=1.3.4-SNAPSHOT
ceylon.osgi.version=1.3.4.osgi-4

# Ceylon system module version numbers
module.org.eclipse.ceylon.common.version=${ceylon.version}
module.org.eclipse.ceylon.cli.version=${ceylon.version}
module.org.eclipse.ceylon.model.version=${ceylon.version}
module.org.eclipse.ceylon.module-loader.version=${ceylon.version}
module.org.eclipse.ceylon.module-resolver.version=${ceylon.version}
module.org.eclipse.ceylon.module-resolver-aether.version=${ceylon.version}
module.org.eclipse.ceylon.module-resolver-webdav.version=${ceylon.version}
module.org.eclipse.ceylon.module-resolver-javascript.version=${ceylon.version}
module.org.eclipse.ceylon.typechecker.version=${ceylon.version}
module.org.eclipse.ceylon.compiler.version=${ceylon.version}
module.org.eclipse.ceylon.compiler.js.version=${ceylon.version}
module.org.eclipse.ceylon.langtools.classfile.version=${ceylon.version}
module.org.eclipse.ceylon.java.main.version=${ceylon.version}
module.org.eclipse.ceylon.tool.provider.version=${ceylon.version}
module.org.eclipse.ceylon.tools.version=${ceylon.version}
module.ceylon.language.version=${ceylon.version}
module.ceylon.runtime.version=${ceylon.version}
module.ceylon.bootstrap.version=${ceylon.version}
module.org.eclipse.ceylon.dist.osgi.version=${ceylon.version}

module.org.eclipse.ceylon.common.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.cli.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.model.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.module-loader.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.module-resolver.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.module-resolver-aether.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.module-resolver-webdav.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.module-resolver-javascript.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.typechecker.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.compiler.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.compiler.js.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.langtools.classfile.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.java.main.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.tool.provider.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.tools.osgi.version=${ceylon.osgi.version}
module.ceylon.language.osgi.version=${ceylon.osgi.version}
module.ceylon.runtime.osgi.version=${ceylon.osgi.version}
module.ceylon.bootstrap.osgi.version=${ceylon.osgi.version}
module.org.eclipse.ceylon.dist.osgi.osgi.version=${ceylon.osgi.version}

# Common properties
base.path=${basedir}/../lib
runtime.repo.path=${basedir}/../runtime/dist/repo
eclipse.project.path=${basedir}/../../ceylon-ide-eclipse

# Compilation specific properties
compile.java.target=1.7
compile.java.source=1.7

# Make sure the property below points to an rt.jar and jce.jar
# compatible with the compile.java.source property defined above.
# If you are already using a compatible compiler you won't have
# to do anything, but if you're using a newer compiler you will
# need to obtain a copy of the correct rt.jar and jce.jar files
# and use their paths as the property below instead, eg:
#   compile.java.bootclasspath=/usr/java/jdk1.7.0_71/jre/lib/rt.jar:/usr/java/jdk1.7.0_71/jre/lib/jce.jar
# NB: you can override properties by creating user-build.properties
# in the same folder as this file and putting your properties there.
compile.java.bootclasspath=${sun.boot.class.path}

# Set build directories for all formats
build.dir=${basedir}/build
build.bin=${build.dir}/bin
build.lib=${build.dir}/lib
build.dist=${build.dir}/dist
build.dist.repo=${build.dist}/repo
build.classes=${build.dir}/classes
build.test=${build.dir}/test
test.reports=${build.dir}/test-reports

# Distribution folders
ceylon.repo.dir=${basedir}/../dist/dist/repo
ceylon.bin.dir=${basedir}/../dist/dist/bin

# Names and locations for all generated distribution modules
ceylon.bootstrap.dir=ceylon/bootstrap/${module.ceylon.bootstrap.version}
ceylon.bootstrap.jar=${ceylon.bootstrap.dir}/ceylon.bootstrap-${module.ceylon.bootstrap.version}.jar
ceylon.bootstrap.lib=${ceylon.repo.dir}/${ceylon.bootstrap.jar}
ceylon.classfile.dir=org/eclipse/ceylon/langtools/classfile/${module.org.eclipse.ceylon.langtools.classfile.version}
ceylon.classfile.jar=${ceylon.classfile.dir}/org.eclipse.ceylon.langtools.classfile-${module.org.eclipse.ceylon.langtools.classfile.version}.jar
ceylon.classfile.lib=${ceylon.repo.dir}/${ceylon.classfile.jar}
ceylon.common.dir=org/eclipse/ceylon/common/${module.org.eclipse.ceylon.common.version}
ceylon.common.jar=${ceylon.common.dir}/org.eclipse.ceylon.common-${module.org.eclipse.ceylon.common.version}.jar
ceylon.common.lib=${ceylon.repo.dir}/${ceylon.common.jar}
ceylon.cli.dir=org/eclipse/ceylon/cli/${module.org.eclipse.ceylon.cli.version}
ceylon.cli.jar=${ceylon.cli.dir}/org.eclipse.ceylon.cli-${module.org.eclipse.ceylon.cli.version}.jar
ceylon.cli.lib=${ceylon.repo.dir}/${ceylon.cli.jar}
ceylon.compiler.dir=org/eclipse/ceylon/compiler/java/${module.org.eclipse.ceylon.compiler.version}
ceylon.compiler.jar=${ceylon.compiler.dir}/org.eclipse.ceylon.compiler.java-${module.org.eclipse.ceylon.compiler.version}.jar
ceylon.compiler.lib=${ceylon.repo.dir}/${ceylon.compiler.jar}
ceylon.js.dir=org/eclipse/ceylon/compiler/js/${module.org.eclipse.ceylon.compiler.js.version}
ceylon.js.jar=${ceylon.js.dir}/org.eclipse.ceylon.compiler.js-${module.org.eclipse.ceylon.compiler.js.version}.jar
ceylon.js.lib=${ceylon.repo.dir}/${ceylon.js.jar}
ceylon.language.dir=ceylon/language/${module.ceylon.language.version}
ceylon.language.car=${ceylon.language.dir}/ceylon.language-${module.ceylon.language.version}.car
ceylon.language.lib=${ceylon.repo.dir}/${ceylon.language.car}
ceylon.model.dir=org/eclipse/ceylon/model/${module.org.eclipse.ceylon.model.version}
ceylon.model.jar=${ceylon.model.dir}/org.eclipse.ceylon.model-${module.org.eclipse.ceylon.model.version}.jar
ceylon.model.lib=${ceylon.repo.dir}/${ceylon.model.jar}
ceylon.module-loader.dir=org/eclipse/ceylon/module-loader/${module.org.eclipse.ceylon.module-loader.version}
ceylon.module-loader.jar=${ceylon.module-loader.dir}/org.eclipse.ceylon.module-loader-${module.org.eclipse.ceylon.module-loader.version}.jar
ceylon.module-loader.lib=${ceylon.repo.dir}/${ceylon.module-loader.jar}
ceylon.module-resolver.dir=org/eclipse/ceylon/module-resolver/${module.org.eclipse.ceylon.module-resolver.version}
ceylon.module-resolver.jar=${ceylon.module-resolver.dir}/org.eclipse.ceylon.module-resolver-${module.org.eclipse.ceylon.module-resolver.version}.jar
ceylon.module-resolver.lib=${ceylon.repo.dir}/${ceylon.module-resolver.jar}
ceylon.module-resolver-aether.dir=org/eclipse/ceylon/module-resolver-aether/${module.org.eclipse.ceylon.module-resolver-aether.version}
ceylon.module-resolver-aether.jar=${ceylon.module-resolver-aether.dir}/org.eclipse.ceylon.module-resolver-aether-${module.org.eclipse.ceylon.module-resolver-aether.version}.jar
ceylon.module-resolver-aether.lib=${ceylon.repo.dir}/${ceylon.module-resolver-aether.jar}
ceylon.module-resolver-webdav.dir=org/eclipse/ceylon/module-resolver-webdav/${module.org.eclipse.ceylon.module-resolver-webdav.version}
ceylon.module-resolver-webdav.jar=${ceylon.module-resolver-webdav.dir}/org.eclipse.ceylon.module-resolver-webdav-${module.org.eclipse.ceylon.module-resolver-webdav.version}.jar
ceylon.module-resolver-webdav.lib=${ceylon.repo.dir}/${ceylon.module-resolver-webdav.jar}
ceylon.module-resolver-javascript.dir=org/eclipse/ceylon/module-resolver-javascript/${module.org.eclipse.ceylon.module-resolver-javascript.version}
ceylon.module-resolver-javascript.jar=${ceylon.module-resolver-javascript.dir}/org.eclipse.ceylon.module-resolver-javascript-${module.org.eclipse.ceylon.module-resolver-javascript.version}.jar
ceylon.module-resolver-javascript.lib=${ceylon.repo.dir}/${ceylon.module-resolver-javascript.jar}
ceylon.runtime.dir=ceylon/runtime/${module.ceylon.runtime.version}
ceylon.runtime.jar=${ceylon.runtime.dir}/ceylon.runtime-${module.ceylon.runtime.version}.jar
ceylon.runtime.lib=${ceylon.repo.dir}/${ceylon.runtime.jar}
ceylon.tool.provider.dir=org/eclipse/ceylon/tool/provider/${module.org.eclipse.ceylon.tool.provider.version}
ceylon.tool.provider.jar=${ceylon.tool.provider.dir}/org.eclipse.ceylon.tool.provider-${module.org.eclipse.ceylon.tool.provider.version}.jar
ceylon.tool.provider.lib=${ceylon.repo.dir}/${ceylon.tool.provider.jar}
ceylon.tools.dir=org/eclipse/ceylon/tools/${module.org.eclipse.ceylon.tools.version}
ceylon.tools.jar=${ceylon.tools.dir}/org.eclipse.ceylon.tools-${module.org.eclipse.ceylon.tools.version}.jar
ceylon.tools.lib=${ceylon.repo.dir}/${ceylon.tools.jar}
ceylon.typechecker.dir=org/eclipse/ceylon/typechecker/${module.org.eclipse.ceylon.typechecker.version}
ceylon.typechecker.jar=${ceylon.typechecker.dir}/org.eclipse.ceylon.typechecker-${module.org.eclipse.ceylon.typechecker.version}.jar
ceylon.typechecker.lib=${ceylon.repo.dir}/${ceylon.typechecker.jar}
ceylon.java.main.dir=org/eclipse/ceylon/java/main/${module.org.eclipse.ceylon.java.main.version}
ceylon.java.main.jar=${ceylon.java.main.dir}/org.eclipse.ceylon.java.main-${module.org.eclipse.ceylon.java.main.version}.jar
ceylon.java.main.lib=${ceylon.repo.dir}/${ceylon.java.main.jar}
