<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#88f0d205" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="#88f0d205" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ffc6c6c6" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#fff0d205" />
        </shape>
    </item>

</selector>