buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

apply plugin: 'com.android.application'

    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/Sonelli/maven/master' }
    }

    dependencies {

        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:cardview-v7:24.0.0'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.sonelli:juicessh-pluginlibrary:1.0.13@aar'
    }


    android {
        
        compileSdkVersion 24
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.sonelli.juicessh.performancemonitor"
            minSdkVersion 21
            targetSdkVersion 24
            versionCode 10
            versionName "1.1.0"
        }


    final Console console = System.console();
    if (console != null) {
        // Building from CLI: Prompt for keystore details
        signingConfigs {
            release {
                storeFile file(console.readLine("Enter keystore path: "))
                storePassword console.readLine("Enter keystore password: ")
                keyAlias console.readLine("Enter alias key: ")
                keyPassword console.readLine("Enter key password: ")
            }
        }
    } else {
        // Building from IDE: Don't use a signing config
        signingConfigs {
            release {}
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

}
