<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/connection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_margin="8dp" />
    <!--
    <CheckBox
        android:id="@+id/run_in_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_in_background" />
    -->

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_solid"
        android:text="@string/connect" />

    <Button
        android:visibility="gone"
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_solid"
        android:text="@string/disconnect" />

</RelativeLayout>
