<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/connection_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/connection_spinner"
        android:orientation="vertical" >

        <TextView
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:textSize="36sp"
            android:textColor="#ffc6c6c6"
            android:text="@string/load_average"
            android:gravity="center_horizontal|bottom" />

        <TextView
            android:id="@+id/load_average"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="72sp"
            android:textColor="#ff000000"
            android:text="@string/unknown"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal|top" />


    </LinearLayout>


    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_solid"
        android:text="@string/connect" />

    <Button
        android:visibility="gone"
        android:id="@+id/disconnect_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_solid"
        android:text="@string/disconnect" />

</RelativeLayout>
